Repository: microscotch/tenk
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fi, fr, it, nb, pt, ro, sv

# dangerTooltip
source: Danger: the player just below is only 200 points away, risking crossing you out
bg: Опасност: играчът точно отдолу е само на 200 точки, риск да те зачеркне
de: Gefahr: Der Spieler direkt darunter ist nur 200 Punkte entfernt und könnte dich streichen
es: Peligro: el jugador justo por debajo está a solo 200 puntos, riesgo de que te tache
fi: Vaara: juuri alapuolella oleva pelaaja on vain 200 pisteen päässä, riski että hän viivaa sinut yli
fr: Danger : le joueur juste en dessous n'est qu'à 200 points, risque de vous barrer
it: Pericolo: il giocatore appena sotto è a soli 200 punti, rischia di cancellarti
nb: Fare: spilleren rett under er bare 200 poeng unna, risiko for å stryke deg
pt: Perigo: o jogador logo abaixo está a apenas 200 pontos, risco de te riscar
ro: Pericol: jucătorul de dedesubt este la doar 200 de puncte, risc să te anuleze
sv: Fara: spelaren precis under är bara 200 poäng bort, risk att du blir struken

# tiretTooltip
source: Strike: a second bust will cross out the score
bg: Черта: втори провал ще зачеркне резултата
de: Strich: Ein zweiter Fehlwurf streicht die Punktzahl
es: Guion: un segundo pase tachará la puntuación
fi: Viiva: toinen epäonnistuminen viivaa pisteet yli
fr: Tiret : un second craque barrera le score
it: Trattino: un secondo sballo cancellerà il punteggio
nb: Strek: en ny bom vil stryke poengsummen
pt: Traço: um segundo rebentamento risca a pontuação
ro: Liniuță: un al doilea eșec va anula scorul
sv: Streck: ett andra bom kommer att stryka poängen

# radarTargetsTooltip
source: Scores the current hand could strike out
bg: Резултати, които текущата ръка може да зачеркне
de: Punktestände, die die laufende Hand streichen könnte
es: Puntuaciones que la mano en curso podría tachar
fi: Pisteet, jotka käynnissä oleva käsi voisi yliviivata
it: Punteggi che la mano in corso potrebbe cancellare
nb: Poengsummer den pågående hånden kan stryke
pt: Pontuações que a mão em curso poderia riscar
ro: Scoruri pe care mâna curentă le-ar putea tăia
sv: Poäng som den pågående handen kan stryka

# radarGapTooltip
source: Gap to the current hand's total
bg: Разлика до сбора на текущата ръка
de: Abstand zur Summe der laufenden Hand
es: Diferencia con el total de la mano en curso
fi: Ero käynnissä olevan käden summaan
it: Differenza con il totale della mano in corso
nb: Avstand til summen av den pågående hånden
pt: Diferença para o total da mão em curso
ro: Diferența față de totalul mâinii curente
sv: Avstånd till summan av den pågående handen

# previousScoreHadTiretTooltip
source: The previous score had a strike
bg: Предишният резултат имаше черта
de: Die vorige Punktzahl trug einen Strich
es: La puntuación anterior tenía un guion
fi: Edellisissä pisteissä oli viiva
fr: Le score précédent portait un tiret
it: Il punteggio precedente aveva un trattino
nb: Forrige poengsum hadde en strek
pt: A pontuação anterior tinha um traço
ro: Scorul anterior avea o liniuță
sv: Föregående poäng hade ett streck

# helpTooltip
source: Game rules
bg: Правила на играта
de: Spielregeln
es: Reglas del juego
fi: Pelisäännöt
fr: Règles du jeu
it: Regole del gioco
nb: Spilleregler
pt: Regras do jogo
ro: Regulile jocului
sv: Spelregler

# aboutTooltip
source: About
bg: Относно
de: Über
es: Acerca de
fi: Tietoja
fr: À propos
it: Informazioni
nb: Om
pt: Sobre
ro: Despre
sv: Om

# aboutVersionLabel
source: Version {version} ({buildNumber})
bg: Версия {version} ({buildNumber})
es: Versión {version} ({buildNumber})
fi: Versio {version} ({buildNumber})
it: Versione {version} ({buildNumber})
nb: Versjon {version} ({buildNumber})
pt: Versão {version} ({buildNumber})
ro: Versiunea {version} ({buildNumber})

# closeButton
source: Close
bg: Затвори
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
it: Chiudi
nb: Lukk
pt: Fechar
ro: Închide
sv: Stäng

# resumeGamesButton
source: Resume games
bg: Продължаване на игри
de: Spiele fortsetzen
es: Reanudar partidas
fi: Jatka pelejä
fr: Reprise de parties
it: Riprendi partite
nb: Fortsett spill
pt: Retomar jogos
ro: Reluare jocuri
sv: Återuppta spel

# managePlayersButton
source: Manage players
bg: Управление на играчите
de: Spieler verwalten
es: Gestionar jugadores
fi: Pelaajien hallinta
fr: Gestion des joueurs
it: Gestione giocatori
nb: Administrer spillere
pt: Gerir jogadores
ro: Gestionare jucători
sv: Hantera spelare

# finishedGamesButton
source: Recently finished games
bg: Последни завършени игри
de: Zuletzt beendete Spiele
es: Últimas partidas terminadas
fi: Viimeksi päättyneet pelit
fr: Dernières parties terminées
it: Ultime partite terminate
nb: Sist fullførte spill
pt: Últimos jogos terminados
ro: Ultimele jocuri terminate
sv: Senast avslutade spel

# statisticsButton
source: Statistics
bg: Статистика
de: Statistiken
es: Estadísticas
fi: Tilastot
fr: Statistiques
it: Statistiche
nb: Statistikk
pt: Estatísticas
ro: Statistici
sv: Statistik

# playersScreenTitle
source: Players ({count})
bg: Играчи ({count})
de: Spieler ({count})
es: Jugadores ({count})
fi: Pelaajat ({count})
fr: Joueurs ({count})
it: Giocatori ({count})
nb: Spillere ({count})
pt: Jogadores ({count})
ro: Jucători ({count})
sv: Spelare ({count})

# addPlayerTooltip
source: Add a player
bg: Добави играч
de: Spieler hinzufügen
es: Añadir un jugador
fi: Lisää pelaaja
fr: Ajouter un joueur
it: Aggiungi un giocatore
nb: Legg til en spiller
pt: Adicionar um jogador
ro: Adaugă un jucător
sv: Lägg till en spelare

# noPlayersMessage
source: No players saved yet.
bg: Все още няма записани играчи.
de: Noch keine Spieler gespeichert.
es: Aún no hay jugadores guardados.
fi: Ei vielä tallennettuja pelaajia.
fr: Aucun joueur enregistré pour l'instant.
it: Nessun giocatore registrato per ora.
nb: Ingen lagrede spillere ennå.
pt: Ainda não há jogadores registados.
ro: Niciun jucător salvat momentan.
sv: Inga sparade spelare än.

# newPlayerTitle
source: New player
bg: Нов играч
de: Neuer Spieler
es: Nuevo jugador
fi: Uusi pelaaja
fr: Nouveau joueur
it: Nuovo giocatore
nb: Ny spiller
pt: Novo jogador
ro: Jucător nou
sv: Ny spelare

# editPlayerTitle
source: Edit player
bg: Редактиране на играч
de: Spieler bearbeiten
es: Editar jugador
fi: Muokkaa pelaajaa
fr: Modifier le joueur
it: Modifica giocatore
nb: Rediger spiller
pt: Editar jogador
ro: Editează jucătorul
sv: Redigera spelare

# playerNameLabel
source: Name
bg: Име
es: Nombre
fi: Nimi
fr: Nom
it: Nome
nb: Navn
pt: Nome
ro: Nume
sv: Namn

# playerNicknameLabel
source: Nickname (optional)
bg: Прякор (по избор)
de: Spitzname (optional)
es: Apodo (opcional)
fi: Lempinimi (valinnainen)
fr: Surnom (facultatif)
it: Soprannome (facoltativo)
nb: Kallenavn (valgfritt)
pt: Alcunha (opcional)
ro: Poreclă (opțional)
sv: Smeknamn (valfritt)

# playerNameRequiredError
source: A name is required.
bg: Името е задължително.
de: Der Name ist erforderlich.
es: El nombre es obligatorio.
fi: Nimi on pakollinen.
fr: Le nom est obligatoire.
it: Il nome è obbligatorio.
nb: Navn er påkrevd.
pt: O nome é obrigatório.
ro: Numele este obligatoriu.
sv: Namn krävs.

# playerNameTakenError
source: This name is already used by another player.
bg: Това име вече се използва от друг играч.
de: Dieser Name wird bereits von einem anderen Spieler verwendet.
es: Este nombre ya lo usa otro jugador.
fi: Toinen pelaaja käyttää jo tätä nimeä.
fr: Ce nom est déjà utilisé par un autre joueur.
it: Questo nome è già usato da un altro giocatore.
nb: Dette navnet brukes allerede av en annen spiller.
pt: Este nome já é usado por outro jogador.
ro: Acest nume este deja folosit de alt jucător.
sv: Det här namnet används redan av en annan spelare.

# deletePlayerConfirmTitle
source: Delete this player?
bg: Изтриване на този играч?
de: Diesen Spieler löschen?
es: ¿Eliminar este jugador?
fi: Poistetaanko tämä pelaaja?
fr: Supprimer ce joueur ?
it: Eliminare questo giocatore?
nb: Slette denne spilleren?
pt: Eliminar este jogador?
ro: Ștergi acest jucător?
sv: Radera den här spelaren?

# deletePlayerConfirmMessage
source: The profile of “{name}” and its statistics will be permanently deleted. Games already played are kept.
bg: Профилът на „{name}“ и статистиката му ще бъдат окончателно изтрити. Вече изиграните игри се запазват.
de: Das Profil von „{name}“ und seine Statistiken werden endgültig gelöscht. Bereits gespielte Spiele bleiben erhalten.
es: La ficha de «{name}» y sus estadísticas se eliminarán definitivamente. Las partidas ya jugadas se conservan.
fi: Pelaajan ”{name}” tiedot ja tilastot poistetaan pysyvästi. Jo pelatut pelit säilytetään.
fr: La fiche de « {name} » et ses statistiques seront définitivement supprimées. Les parties déjà jouées, elles, sont conservées.
it: La scheda di «{name}» e le sue statistiche saranno eliminate definitivamente. Le partite già giocate vengono conservate.
nb: Profilen til «{name}» og statistikken blir slettet for godt. Spill som allerede er spilt, beholdes.
pt: A ficha de «{name}» e as suas estatísticas serão eliminadas definitivamente. Os jogos já jogados são mantidos.
ro: Fișa lui „{name}” și statisticile sale vor fi șterse definitiv. Jocurile deja jucate se păstrează.
sv: Profilen för ”{name}” och dess statistik raderas permanent. Redan spelade spel behålls.

# statsSectionTime
source: Playing time
bg: Време за игра
de: Spielzeit
es: Tiempo de juego
fi: Peliaika
fr: Temps de jeu
it: Tempo di gioco
nb: Spilletid
pt: Tempo de jogo
ro: Timp de joc
sv: Speltid

# statsSectionGames
source: Games
bg: Игри
de: Spiele
es: Partidas
fi: Pelit
fr: Parties
it: Partite
nb: Spill
pt: Jogos
ro: Jocuri
sv: Spel

# statsSectionFigures
source: Combinations
bg: Комбинации
de: Kombinationen
es: Combinaciones
fi: Yhdistelmät
fr: Figures
it: Combinazioni
nb: Kombinasjoner
pt: Combinações
ro: Combinații
sv: Kombinationer

# statsSectionRolls
source: Turns and rolls
bg: Ходове и хвърляния
de: Züge und Würfe
es: Turnos y tiradas
fi: Vuorot ja heitot
fr: Tours et lancers
it: Turni e lanci
nb: Runder og kast
pt: Turnos e lançamentos
ro: Ture și aruncări
sv: Rundor och kast

# statsTurns
source: Turns played
bg: Изиграни ходове
de: Gespielte Züge
es: Turnos jugados
fi: Pelatut vuorot
fr: Tours joués
it: Turni giocati
nb: Spilte runder
pt: Turnos jogados
ro: Ture jucate
sv: Spelade rundor

# statsRolls
source: Rolls
bg: Хвърляния
de: Würfe
es: Tiradas
fi: Heitot
fr: Lancers
it: Lanci
nb: Kast
pt: Lançamentos
ro: Aruncări
sv: Kast

# statsRollsPerTurn
source: Rolls per turn
bg: Хвърляния на ход
de: Würfe pro Zug
es: Tiradas por turno
fi: Heittoja vuorossa
fr: Lancers par tour
it: Lanci per turno
nb: Kast per runde
pt: Lançamentos por turno
ro: Aruncări pe tură
sv: Kast per runda

# statsSectionMisc
source: Feats
bg: Подвизи
de: Heldentaten
es: Hazañas
fi: Urotyöt
fr: Faits d'armes
it: Imprese
nb: Bragder
pt: Feitos
ro: Isprăvi
sv: Bragder

# statsTotalTime
source: Total
bg: Общо
de: Gesamt
fi: Yhteensä
it: Totale
nb: Totalt
sv: Totalt

# statsAverageTime
source: Average per game
bg: Средно на игра
de: Durchschnitt pro Spiel
es: Media por partida
fi: Keskimäärin pelissä
fr: Moyenne par partie
it: Media per partita
nb: Snitt per spill
pt: Média por jogo
ro: Medie pe joc
sv: Snitt per spel

# statsShortestTime
source: Shortest
bg: Най-кратка
de: Kürzestes
es: La más corta
fi: Lyhin
fr: La plus courte
it: La più breve
nb: Korteste
pt: O mais curto
ro: Cel mai scurt
sv: Kortaste

# statsLongestTime
source: Longest
bg: Най-дълга
de: Längstes
es: La más larga
fi: Pisin
fr: La plus longue
it: La più lunga
nb: Lengste
pt: O mais longo
ro: Cel mai lung
sv: Längsta

# statsGamesPlayed
source: Played
bg: Изиграни
de: Gespielt
es: Jugadas
fi: Pelatut
fr: Jouées
it: Giocate
nb: Spilt
pt: Jogados
ro: Jucate
sv: Spelade

# statsGamesWon
source: Won
bg: Спечелени
de: Gewonnen
es: Ganadas
fi: Voitetut
fr: Gagnées
it: Vinte
nb: Vunnet
pt: Ganhos
ro: Câștigate
sv: Vunna

# statsGamesLost
source: Lost
bg: Загубени
de: Verloren
es: Perdidas
fi: Hävityt
fr: Perdues
it: Perse
nb: Tapt
pt: Perdidos
ro: Pierdute
sv: Förlorade

# statsLoneAces
source: Single 1s kept
bg: Запазени единични 1
de: Einzelne 1en behalten
es: 1 sueltos guardados
fi: Säilytetyt yksittäiset ykköset
fr: As isolés gardés
it: 1 singoli tenuti
nb: Enkeltstående enere beholdt
pt: 1 isolados guardados
ro: 1 izolați păstrați
sv: Enstaka ettor behållna

# statsLoneFives
source: Single 5s kept
bg: Запазени единични 5
de: Einzelne 5en behalten
es: 5 sueltos guardados
fi: Säilytetyt yksittäiset viitoset
fr: 5 isolés gardés
it: 5 singoli tenuti
nb: Enkeltstående femmere beholdt
pt: 5 isolados guardados
ro: 5 izolați păstrați
sv: Enstaka femmor behållna

# statsBrelans
source: Three of a kind
bg: Тройки
de: Drillinge
es: Tríos
fi: Kolmoset
fr: Brelans
it: Tris
nb: Tre like
pt: Trios
ro: Triplete
sv: Tretal

# statsCarres
source: Four of a kind
bg: Каре
de: Vierlinge
es: Póqueres
fi: Neloset
fr: Carrés
it: Poker
nb: Fire like
pt: Quadras
ro: Careuri
sv: Fyrtal

# statsQuintes
source: Five of a kind
bg: Пет еднакви
de: Fünflinge
es: Repóqueres
fi: Viisi samaa
fr: Quintes
it: Cinque uguali
nb: Fem like
pt: Quinas
ro: Chinte
sv: Femtal

# statsSuites
source: Straights
bg: Кентове
de: Straßen
es: Escaleras
fi: Suorat
fr: Suites
it: Scale
pt: Sequências
ro: Suite
sv: Stegar

# statsSmallSuites
source: of which low
bg: от тях малки
de: davon kleine
es: de ellas bajas
fi: joista pieniä
fr: dont petites
it: di cui basse
nb: hvorav små
pt: das quais baixas
ro: dintre care mici
sv: varav små

# statsBigSuites
source: of which high
bg: от тях големи
de: davon große
es: de ellas altas
fi: joista suuria
fr: dont grandes
it: di cui alte
nb: hvorav store
pt: das quais altas
ro: dintre care mari
sv: varav stora

# statsAceQuints
source: Five 1s
bg: Пет единици
de: Fünf 1en
es: Cinco 1
fi: Viisi ykköstä
fr: Quintes d'as
it: Cinque 1
nb: Fem enere
pt: Cinco 1
ro: Cinci de 1
sv: Fem ettor

# statsAceQuintsWon
source: of which winning
bg: от тях печеливши
de: davon siegreich
es: de ellos ganadores
fi: joista voittoon
fr: dont gagnantes
it: di cui vincenti
nb: hvorav vinnende
pt: das quais vencedoras
ro: dintre care câștigătoare
sv: varav vinnande

# statsBestTurn
source: Best turn
bg: Най-добър ход
de: Bester Zug
es: Mejor turno
fi: Paras vuoro
fr: Meilleur tour
it: Miglior turno
nb: Beste runde
pt: Melhor turno
ro: Cea mai bună tură
sv: Bästa runda

# statsHotDiceRun
source: Hot dice in a row
bg: Горещи зарове подред
de: Heiße Würfel in Folge
es: Dados calientes seguidos
fi: Kuumat nopat peräkkäin
fr: Mains pleines d'affilée
it: Dadi bollenti di fila
nb: Varme terninger på rad
pt: Dados quentes seguidos
ro: Zaruri fierbinți la rând
sv: Heta tärningar i rad

# statsBusts
source: Busts
bg: Провали
de: Fehlwürfe
es: Pases
fi: Epäonnistumiset
fr: Craquages
it: Sballi
nb: Bom
pt: Rebentamentos
ro: Eșecuri
sv: Bom

# statsLongestBustStreak
source: longest streak
bg: най-дълга серия
de: längste Serie
es: racha más larga
fi: pisin putki
fr: dont série la plus longue
it: serie più lunga
nb: lengste rekke
pt: série mais longa
ro: cea mai lungă serie
sv: längsta svit

# statsSelfBars
source: Self-crossed out
bg: Зачеркнати сами
de: Selbst gestrichen
es: Tachados a sí mismo
fi: Itse yliviivatut
fr: Auto-barrés
it: Auto-cancellati
nb: Strøket selv
pt: Auto-riscados
ro: Tăiați singuri
sv: Struket själv

# statsBarsInflicted
source: Crossed out others
bg: Зачеркнати други
de: Andere gestrichen
es: Tachados a otros
fi: Muilta yliviivatut
fr: Barrés infligés
it: Cancellati ad altri
nb: Strøket for andre
pt: Riscados a outros
ro: Tăiați altora
sv: Struket för andra

# scoreChartTitle
source: Score progression
bg: Развитие на резултатите
de: Punkteverlauf
es: Evolución de las puntuaciones
fi: Pisteiden kehitys
fr: Évolution des scores
it: Andamento dei punteggi
nb: Poengutvikling
pt: Evolução das pontuações
ro: Evoluția scorurilor
sv: Poängutveckling

# gameStatsTitle
source: Game statistics
bg: Статистика на играта
de: Spielstatistiken
es: Estadísticas de la partida
fi: Pelin tilastot
fr: Statistiques de la partie
it: Statistiche della partita
nb: Spillstatistikk
pt: Estatísticas do jogo
ro: Statisticile jocului
sv: Spelstatistik

# gameStatsGameSection
source: Game
bg: Игра
de: Spiel
es: Partida
fi: Peli
fr: Partie
it: Partita
nb: Spill
pt: Jogo
ro: Joc
sv: Spel

# gameStatsFiguresSection
source: Combinations this game
bg: Комбинации в играта
de: Kombinationen im Spiel
es: Combinaciones de la partida
fi: Pelin yhdistelmät
fr: Figures de la partie
it: Combinazioni della partita
nb: Kombinasjoner i spillet
pt: Combinações do jogo
ro: Combinațiile jocului
sv: Kombinationer i spelet

# gameStatsDuration
source: Playing time
bg: Време за игра
de: Spielzeit
es: Tiempo de juego
fi: Peliaika
fr: Durée de jeu
it: Tempo di gioco
nb: Spilletid
pt: Tempo de jogo
ro: Timp de joc
sv: Speltid

# gameStatsPlayerSummary
source: {turns, plural, one{{turns} turn} other{{turns} turns}} · best {best} · {busts, plural, one{{busts} bust} other{{busts} busts}}
bg: {turns, plural, one{{turns} ход} other{{turns} хода}} · най-добър {best} · {busts, plural, one{{busts} провал} other{{busts} провала}}
de: {turns, plural, one{{turns} Zug} other{{turns} Züge}} · bester {best} · {busts, plural, one{{busts} Fehlwurf} other{{busts} Fehlwürfe}}
es: {turns, plural, one{{turns} turno} other{{turns} turnos}} · mejor {best} · {busts, plural, one{{busts} pase} other{{busts} pases}}
fi: {turns, plural, one{{turns} vuoro} other{{turns} vuoroa}} · paras {best} · {busts, plural, one{{busts} epäonnistuminen} other{{busts} epäonnistumista}}
fr: {turns, plural, one{{turns} tour} other{{turns} tours}} · meilleur {best} · {busts, plural, one{{busts} craque} other{{busts} craques}}
it: {turns, plural, one{{turns} turno} other{{turns} turni}} · migliore {best} · {busts, plural, one{{busts} sballo} other{{busts} sballi}}
nb: {turns, plural, one{{turns} runde} other{{turns} runder}} · beste {best} · {busts, plural, one{{busts} bom} other{{busts} bom}}
pt: {turns, plural, one{{turns} turno} other{{turns} turnos}} · melhor {best} · {busts, plural, one{{busts} rebentamento} other{{busts} rebentamentos}}
ro: {turns, plural, one{{turns} tură} few{{turns} ture} other{{turns} de ture}} · cel mai bun {best} · {busts, plural, one{{busts} eșec} few{{busts} eșecuri} other{{busts} de eșecuri}}
sv: {turns, plural, one{{turns} runda} other{{turns} rundor}} · bästa {best} · {busts, plural, one{{busts} bom} other{{busts} bom}}

# statsPlayerSummary
source: {games, plural, one{{games} game} other{{games} games}} · {won, plural, one{{won} won} other{{won} won}} · best {best}
bg: {games, plural, one{{games} игра} other{{games} игри}} · {won, plural, one{{won} спечелена} other{{won} спечелени}} · най-добър {best}
de: {games, plural, one{{games} Spiel} other{{games} Spiele}} · {won, plural, one{{won} gewonnen} other{{won} gewonnen}} · bester {best}
es: {games, plural, one{{games} partida} other{{games} partidas}} · {won, plural, one{{won} ganada} other{{won} ganadas}} · mejor {best}
fi: {games, plural, one{{games} peli} other{{games} peliä}} · {won, plural, one{{won} voitettu} other{{won} voitettua}} · paras {best}
fr: {games, plural, one{{games} partie} other{{games} parties}} · {won, plural, one{{won} gagnée} other{{won} gagnées}} · meilleur {best}
it: {games, plural, one{{games} partita} other{{games} partite}} · {won, plural, one{{won} vinta} other{{won} vinte}} · migliore {best}
nb: {games, plural, one{{games} spill} other{{games} spill}} · {won, plural, one{{won} vunnet} other{{won} vunnet}} · beste {best}
pt: {games, plural, one{{games} jogo} other{{games} jogos}} · {won, plural, one{{won} ganho} other{{won} ganhos}} · melhor {best}
ro: {games, plural, one{{games} joc} few{{games} jocuri} other{{games} de jocuri}} · {won, plural, one{{won} câștigat} few{{won} câștigate} other{{won} câștigate}} · cel mai bun {best}
sv: {games, plural, one{{games} spel} other{{games} spel}} · {won, plural, one{{won} vunnet} other{{won} vunna}} · bästa {best}

# scoreChartEmpty
source: No turn finished yet: there is nothing to plot.
bg: Все още няма завършен ход: няма какво да се начертае.
de: Noch kein Zug beendet: Es gibt noch nichts darzustellen.
es: Aún no ha terminado ningún turno: no hay nada que trazar.
fi: Yhtään vuoroa ei ole vielä päättynyt: piirrettävää ei ole.
fr: Aucun tour terminé pour l'instant : il n'y a encore rien à tracer.
it: Nessun turno ancora concluso: non c'è ancora nulla da tracciare.
nb: Ingen runde er ferdig ennå: det er ingenting å tegne.
pt: Ainda nenhum turno terminado: ainda não há nada para traçar.
ro: Nicio tură încheiată momentan: încă nu e nimic de trasat.
sv: Ingen runda är avslutad än: det finns inget att rita.

# replayUnavailable
source: This game can't be replayed: its log is incomplete.
bg: Тази игра не може да бъде преиграна: дневникът ѝ е непълен.
de: Dieses Spiel kann nicht wiedergegeben werden: sein Protokoll ist unvollständig.
es: Esta partida no se puede volver a ver: su registro está incompleto.
fi: Tätä peliä ei voi katsoa uudelleen: sen loki on puutteellinen.
fr: Cette partie ne peut pas être rejouée : son journal est incomplet.
it: Questa partita non può essere rivista: il suo registro è incompleto.
nb: Dette spillet kan ikke spilles av på nytt: loggen er ufullstendig.
pt: Este jogo não pode ser revisto: o seu registo está incompleto.
ro: Acest joc nu poate fi revăzut: jurnalul său este incomplet.
sv: Det här spelet kan inte spelas upp igen: dess logg är ofullständig.

# replayPlay
source: Play
bg: Пусни
de: Abspielen
es: Reproducir
fi: Toista
fr: Lecture
it: Riproduci
nb: Spill av
pt: Reproduzir
ro: Redă
sv: Spela upp

# replayPause
source: Pause
bg: Пауза
es: Pausa
fi: Tauko
it: Pausa
pt: Pausa
ro: Pauză
sv: Paus

# scoreChartTurn
source: Turn {turn}
bg: Ход {turn}
de: Zug {turn}
es: Turno {turn}
fi: Vuoro {turn}
fr: Tour {turn}
it: Turno {turn}
nb: Runde {turn}
pt: Turno {turn}
ro: Tura {turn}
sv: Runda {turn}

# scoreChartXAxis
source: Turns played
bg: Изиграни ходове
de: Gespielte Züge
es: Turnos jugados
fi: Pelatut vuorot
fr: Tours joués
it: Turni giocati
nb: Spilte runder
pt: Turnos jogados
ro: Ture jucate
sv: Spelade rundor

# statsBreakdownRow
source: of which
bg: от тях
de: davon
es: de ellos
fi: joista
fr: dont
it: di cui
nb: hvorav
pt: dos quais
ro: dintre care
sv: varav

# statsRecordsTitle
source: Records
bg: Рекорди
de: Rekorde
es: Récords
fi: Ennätykset
it: Record
nb: Rekorder
pt: Recordes
ro: Recorduri
sv: Rekord

# statsNoRecordYet
source: No records yet.
bg: Все още няма рекорди.
de: Noch keine Rekorde.
es: Aún no hay récords.
fi: Ei vielä ennätyksiä.
fr: Aucun record pour l'instant.
it: Nessun record per ora.
nb: Ingen rekorder ennå.
pt: Ainda não há recordes.
ro: Niciun record momentan.
sv: Inga rekord än.

# pickPlayersTitle
source: Choose players
bg: Избор на играчи
de: Spieler auswählen
es: Elegir jugadores
fi: Valitse pelaajat
fr: Choisir des joueurs
it: Scegli i giocatori
nb: Velg spillere
pt: Escolher jogadores
ro: Alege jucătorii
sv: Välj spelare

# addHumanTooltip
source: Add a player
bg: Добави играч
de: Spieler hinzufügen
es: Añadir un jugador
fi: Lisää pelaaja
fr: Ajouter un joueur
it: Aggiungi un giocatore
nb: Legg til en spiller
pt: Adicionar um jogador
ro: Adaugă un jucător
sv: Lägg till en spelare

# addBotTooltip
source: Add a bot
bg: Добави бот
de: Bot hinzufügen
es: Añadir un bot
fi: Lisää botti
fr: Ajouter un bot
it: Aggiungi un bot
nb: Legg til en bot
pt: Adicionar um bot
ro: Adaugă un bot
sv: Lägg till en bot

# createPlayerButton
source: New player
bg: Нов играч
de: Neuer Spieler
es: Nuevo jugador
fi: Uusi pelaaja
fr: Nouveau joueur
it: Nuovo giocatore
nb: Ny spiller
pt: Novo jogador
ro: Jucător nou
sv: Ny spelare
