Repository: microscotch/tenk
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fi, fr, it, nb, pt, ro, sv

# noPlayersToPickMessage
source: No players saved. Create one to get started.
bg: Няма записани играчи. Създайте един, за да започнете.
de: Keine Spieler gespeichert. Lege einen an, um zu beginnen.
es: No hay jugadores guardados. Crea uno para empezar.
fi: Ei tallennettuja pelaajia. Luo yksi aloittaaksesi.
fr: Aucun joueur en base. Créez-en un pour commencer.
it: Nessun giocatore registrato. Creane uno per iniziare.
nb: Ingen lagrede spillere. Opprett en for å begynne.
pt: Não há jogadores registados. Cria um para começar.
ro: Niciun jucător salvat. Creează unul pentru a începe.
sv: Inga sparade spelare. Skapa en för att börja.

# botLabel
source: Bot
bg: Бот
fi: Botti

# removeSeatTooltip
source: Remove from the game
bg: Премахни от играта
de: Aus dem Spiel entfernen
es: Quitar de la partida
fi: Poista pelistä
fr: Retirer de la partie
it: Togli dalla partita
nb: Fjern fra spillet
pt: Retirar do jogo
ro: Scoate din joc
sv: Ta bort från spelet

# notEnoughPlayersMessage
source: At least two players are needed.
bg: Нужни са поне двама играчи.
de: Es werden mindestens zwei Spieler benötigt.
es: Hacen falta al menos dos jugadores.
fi: Tarvitaan vähintään kaksi pelaajaa.
fr: Il faut au moins deux joueurs.
it: Servono almeno due giocatori.
nb: Det trengs minst to spillere.
pt: São precisos pelo menos dois jogadores.
ro: Sunt necesari cel puțin doi jucători.
sv: Minst två spelare behövs.

# playerGamesSummary
source: {count, plural, =0{No games played} one{{count} game played} other{{count} games played}}
bg: {count, plural, =0{Няма изиграни игри} one{{count} изиграна игра} other{{count} изиграни игри}}
de: {count, plural, =0{Noch kein Spiel gespielt} one{{count} Spiel gespielt} other{{count} Spiele gespielt}}
es: {count, plural, =0{Ninguna partida jugada} one{{count} partida jugada} other{{count} partidas jugadas}}
fi: {count, plural, =0{Ei pelattuja pelejä} one{{count} pelattu peli} other{{count} pelattua peliä}}
fr: {count, plural, =0{Aucune partie jouée} one{{count} partie jouée} other{{count} parties jouées}}
it: {count, plural, =0{Nessuna partita giocata} one{{count} partita giocata} other{{count} partite giocate}}
nb: {count, plural, =0{Ingen spill spilt} one{{count} spill spilt} other{{count} spill spilt}}
pt: {count, plural, =0{Nenhum jogo jogado} one{{count} jogo jogado} other{{count} jogos jogados}}
ro: {count, plural, =0{Niciun joc jucat} one{{count} joc jucat} few{{count} jocuri jucate} other{{count} de jocuri jucate}}
sv: {count, plural, =0{Inga spelade spel} one{{count} spelat spel} other{{count} spelade spel}}

# resumeLastGameDialogTitle
source: Resume the game?
bg: Продължаване на играта?
de: Spiel fortsetzen?
es: ¿Reanudar la partida?
fi: Jatketaanko peliä?
fr: Reprendre la partie ?
it: Riprendere la partita?
nb: Fortsette spillet?
pt: Retomar o jogo?
ro: Reiei jocul?
sv: Återuppta spelet?

# resumeLastGameDialogMessage
source: A game “{alias}” is in progress. Do you want to resume it?
bg: Игра „{alias}“ е в ход. Искате ли да я продължите?
de: Ein Spiel „{alias}“ läuft noch. Möchtest du es fortsetzen?
es: Hay una partida «{alias}» en curso. ¿Quieres reanudarla?
fi: Peli ”{alias}” on kesken. Haluatko jatkaa sitä?
fr: Une partie « {alias} » est en cours. Voulez-vous la reprendre ?
it: Una partita «{alias}» è in corso. Vuoi riprenderla?
nb: Spillet «{alias}» pågår. Vil du fortsette det?
pt: Há um jogo «{alias}» em curso. Queres retomá-lo?
ro: Un joc „{alias}” este în desfășurare. Vrei să-l reiei?
sv: Spelet ”{alias}” pågår. Vill du återuppta det?

# resumeGameButton
source: Resume
bg: Продължи
de: Fortsetzen
es: Reanudar
fi: Jatka
fr: Reprendre
it: Riprendi
nb: Fortsett
pt: Retomar
ro: Reia
sv: Återuppta

# gameOverReplayButton
source: Watch the game again
bg: Преглед на играта
de: Spiel noch einmal ansehen
es: Volver a ver la partida
fi: Katso peli uudelleen
fr: Revoir la partie
it: Rivedi la partita
nb: Se spillet igjen
pt: Rever o jogo
ro: Revezi jocul
sv: Se spelet igen

# currentRollZoneLabel
source: Track
bg: Писта
de: Spielfeld
es: Pista
fi: Rata
fr: Piste
it: Pista
nb: Bane
pt: Pista
ro: Pistă
sv: Bana

# currentRollZoneLabelWithScore
source: Track ({points})
bg: Писта ({points})
de: Spielfeld ({points})
es: Pista ({points})
fi: Rata ({points})
fr: Piste ({points})
it: Pista ({points})
nb: Bane ({points})
pt: Pista ({points})
ro: Pistă ({points})
sv: Bana ({points})

# currentHandZoneLabel
source: Current hand
bg: Текуща ръка
de: Aktuelle Hand
es: Mano actual
fi: Nykyinen käsi
fr: Main courante
it: Mano corrente
nb: Nåværende hånd
pt: Mão atual
ro: Mâna curentă
sv: Aktuell hand

# logHotDiceMessage
source: Hot dice!
bg: Горещи зарове!
de: Heiße Würfel!
es: ¡Dados calientes!
fi: Kuumat nopat!
fr: Main pleine !
it: Dadi bollenti!
nb: Varme terninger!
pt: Dados quentes!
ro: Zaruri fierbinți!
sv: Heta tärningar!

# rollButtonHotDiceTotal
source: Hot dice! → {total}
bg: Горещи зарове! → {total}
de: Heiße Würfel! → {total}
es: ¡Dados calientes! → {total}
fi: Kuumat nopat! → {total}
it: Dadi bollenti! → {total}
nb: Varme terninger! → {total}
pt: Dados quentes! → {total}
ro: Zaruri fierbinți! → {total}
sv: Heta tärningar! → {total}

# logScoreCollisionMessage
source: Score crossed out:
bg: Зачеркнат резултат:
de: Punktzahl gestrichen:
es: Puntuación tachada:
fi: Pisteet yliviivattu:
fr: Score barré :
it: Punteggio cancellato:
nb: Poengsum strøket:
pt: Pontuação riscada:
ro: Scor tăiat:
sv: Poäng struken:

# logRollGainMessage
source: {kept}: {gain}, {count, plural, one{{count} die} other{{count} dice}} => {total} pts
bg: {kept}: {gain}, {count, plural, one{{count} зар} other{{count} зара}} => {total} т.
de: {kept}: {gain}, {count, plural, one{{count} Würfel} other{{count} Würfel}} => {total} Pkt.
es: {kept}: {gain}, {count, plural, one{{count} dado} other{{count} dados}} => {total} ptos
fi: {kept}: {gain}, {count, plural, one{{count} noppa} other{{count} noppaa}} => {total} p
fr: {kept} : {gain}, {count, plural, one{{count} dé} other{{count} dés}} => {total} pts
it: {kept}: {gain}, {count, plural, one{{count} dado} other{{count} dadi}} => {total} pt
nb: {kept}: {gain}, {count, plural, one{{count} terning} other{{count} terninger}} => {total} p
pt: {kept}: {gain}, {count, plural, one{{count} dado} other{{count} dados}} => {total} pts
ro: {kept}: {gain}, {count, plural, one{{count} zar} few{{count} zaruri} other{{count} de zaruri}} => {total} pct
sv: {kept}: {gain}, {count, plural, one{{count} tärning} other{{count} tärningar}} => {total} p

# logRollGainHotDiceMessage
source: {kept}: {gain}, hot dice => {total} pts
bg: {kept}: {gain}, горещи зарове => {total} т.
de: {kept}: {gain}, heiße Würfel => {total} Pkt.
es: {kept}: {gain}, dados calientes => {total} ptos
fi: {kept}: {gain}, kuumat nopat => {total} p
fr: {kept} : {gain}, main pleine => {total} pts
it: {kept}: {gain}, dadi bollenti => {total} pt
nb: {kept}: {gain}, varme terninger => {total} p
pt: {kept}: {gain}, dados quentes => {total} pts
ro: {kept}: {gain}, zaruri fierbinți => {total} pct
sv: {kept}: {gain}, heta tärningar => {total} p

# logBankedMessage
source: {score} pts banked => {total} pts
bg: {score} т. записани => {total} т.
de: {score} Pkt. eingelöst => {total} Pkt.
es: {score} ptos anotados => {total} ptos
fi: {score} p kirjattu => {total} p
fr: {score} pts sont pris => {total} pts
it: {score} pt incassati => {total} pt
nb: {score} p notert => {total} p
pt: {score} pts arrecadados => {total} pts
ro: {score} pct încasate => {total} pct
sv: {score} p noterade => {total} p

# logResumedHandMessage
source: {score} pts taken over
bg: {score} т. поети
de: {score} Pkt. übernommen
es: {score} ptos retomados
fi: {score} p otettu haltuun
fr: {score} pts sont repris
it: {score} pt ripresi
nb: {score} p overtatt
pt: {score} pts retomados
ro: {score} pct reluate
sv: {score} p övertagna

# logBustMessage
source: {lost}: Busted!
bg: {lost}: Изгоря!
de: {lost}: Fehlwurf!
es: {lost}: ¡Te has pasado!
fi: {lost}: Meni pieleen!
it: {lost}: Sballato!
nb: {lost}: Bom!
pt: {lost}: Rebentou!
ro: {lost}: Ai ars!
sv: {lost}: Bom!

# logBustTiretMessage
source: {lost}: Busted! => {score} strike
bg: {lost}: Изгоря! => {score} черта
de: {lost}: Fehlwurf! => {score} Strich
es: {lost}: ¡Te has pasado! => {score} guion
fi: {lost}: Meni pieleen! => {score} viiva
fr: Craqué ! => {score} petit trait
it: {lost}: Sballato! => {score} trattino
nb: {lost}: Bom! => {score} strek
pt: {lost}: Rebentou! => {score} traço
ro: {lost}: Ai ars! => {score} liniuță
sv: {lost}: Bom! => {score} streck

# logBustBarredPrefix
source: {lost}: Busted! =>
bg: {lost}: Изгоря! =>
de: {lost}: Fehlwurf! =>
es: {lost}: ¡Te has pasado! =>
fi: {lost}: Meni pieleen! =>
fr: Craqué ! =>
it: {lost}: Sballato! =>
nb: {lost}: Bom! =>
pt: {lost}: Rebentou! =>
ro: {lost}: Ai ars! =>
sv: {lost}: Bom! =>

# logBustBarredReturnMessage
source: back to {score}
bg: обратно на {score}
de: zurück auf {score}
es: vuelta a {score}
fi: takaisin {score}
fr: retour à {score}
it: ritorno a {score}
nb: tilbake til {score}
pt: volta a {score}
ro: înapoi la {score}
sv: tillbaka till {score}

# rollButton
source: Roll
bg: Хвърли
de: Würfeln
es: Tirar
fi: Heitä
fr: Lancer
it: Lancia
nb: Kast
pt: Lançar
ro: Aruncă
sv: Kasta

# showProbabilitiesSetting
source: Show probabilities
bg: Показване на вероятностите
de: Wahrscheinlichkeiten anzeigen
es: Mostrar probabilidades
fi: Näytä todennäköisyydet
fr: Afficher les probabilités
it: Mostra le probabilità
nb: Vis sannsynligheter
pt: Mostrar probabilidades
ro: Afișează probabilitățile
sv: Visa sannolikheter

# showProbabilitiesSettingSubtitle
source: Shows on the "Roll" button the chance of scoring at least one point
bg: Показва на бутона „Хвърли“ шанса да вкарате поне една точка
de: Zeigt auf der Schaltfläche „Würfeln“ die Chance, mindestens einen Punkt zu erzielen
es: Muestra en el botón «Tirar» la probabilidad de sumar al menos un punto
fi: Näyttää ”Heitä”-painikkeessa todennäköisyyden saada vähintään yksi piste
fr: Affiche sur le bouton "Lancer" la chance de marquer au moins un point
it: Mostra sul pulsante «Lancia» la probabilità di segnare almeno un punto
nb: Viser på «Kast»-knappen sjansen for å få minst ett poeng
pt: Mostra no botão «Lançar» a probabilidade de marcar pelo menos um ponto
ro: Afișează pe butonul „Aruncă” șansa de a marca cel puțin un punct
sv: Visar på knappen ”Kasta” chansen att få minst en poäng

# bustFullHandAtTarget
source: Hot dice at 10000: you can't stop, and rerolling everything would go over.
bg: Горещи зарове на 10000: не можете да спрете, а хвърлянето на всичко отново би надвишило.
de: Heiße Würfel bei 10000: Aufhören ist nicht erlaubt, und alles neu zu würfeln würde überschreiten.
es: Dados calientes en 10000: no puedes plantarte y volver a tirarlo todo te pasaría.
fi: Kuumat nopat 10000 pisteessä: et voi lopettaa, ja kaikkien heittäminen uudelleen ylittäisi.
fr: Main pleine à 10000 : impossible de s'arrêter, et tout relancer dépasserait.
it: Dadi bollenti a 10000: impossibile fermarsi, e rilanciare tutto supererebbe.
nb: Varme terninger på 10000: du kan ikke stoppe, og å kaste alt på nytt ville gått over.
pt: Dados quentes em 10000: não é possível parar, e relançar tudo ultrapassaria.
ro: Zaruri fierbinți la 10000: nu te poți opri, iar aruncarea tuturor din nou ar depăși.
sv: Heta tärningar på 10000: du kan inte stanna, och att kasta om allt skulle gå över.

# bustContinueButton
source: Continue
bg: Продължи
de: Weiter
es: Continuar
fi: Jatka
fr: Continuer
it: Continua
nb: Fortsett
pt: Continuar
ro: Continuă
sv: Fortsätt

# inheritedHandDialogTitle
source: Take over?
bg: Поемане?
de: Übernehmen?
es: ¿Retomar?
fi: Otatko haltuun?
fr: Reprendre ?
it: Riprendere?
nb: Overta?
pt: Retomar?
ro: Reiei?
sv: Ta över?

# inheritedHandDialogMessage
source: {score}, {count, plural, one{{count} die} other{{count} dice}}
bg: {score}, {count, plural, one{{count} зар} other{{count} зара}}
de: {score}, {count, plural, one{{count} Würfel} other{{count} Würfel}}
es: {score}, {count, plural, one{{count} dado} other{{count} dados}}
fi: {score}, {count, plural, one{{count} noppa} other{{count} noppaa}}
fr: {score}, {count, plural, one{{count} dé} other{{count} dés}}
it: {score}, {count, plural, one{{count} dado} other{{count} dadi}}
nb: {score}, {count, plural, one{{count} terning} other{{count} terninger}}
pt: {score}, {count, plural, one{{count} dado} other{{count} dados}}
ro: {score}, {count, plural, one{{count} zar} few{{count} zaruri} other{{count} de zaruri}}
sv: {score}, {count, plural, one{{count} tärning} other{{count} tärningar}}

# resumeHandButton
source: Take over the hand
bg: Поеми ръката
de: Hand übernehmen
es: Retomar la mano
fi: Ota käsi haltuun
fr: Reprendre la main
it: Riprendi la mano
nb: Overta hånden
pt: Retomar a mão
ro: Reia mâna
sv: Ta över handen

# newHandButton
source: New hand
bg: Нова ръка
de: Neue Hand
es: Nueva mano
fi: Uusi käsi
fr: Nouvelle main
it: Nuova mano
nb: Ny hånd
pt: Nova mão
ro: Mână nouă
sv: Ny hand

# settingsHandednessLabel
source: Button layout
bg: Разположение на бутоните
de: Anordnung der Schaltflächen
es: Disposición de los botones
fi: Painikkeiden asettelu
fr: Disposition des boutons
it: Disposizione dei pulsanti
nb: Plassering av knapper
pt: Disposição dos botões
ro: Dispunerea butoanelor
sv: Placering av knappar

# settingsHandednessRight
source: Right-handed
bg: Десняк
de: Rechtshänder
es: Diestro
fi: Oikeakätinen
fr: Droitier
it: Destrorso
nb: Høyrehendt
pt: Destro
ro: Dreptaci
sv: Högerhänt

# settingsHandednessLeft
source: Left-handed
bg: Левичар
de: Linkshänder
es: Zurdo
fi: Vasenkätinen
fr: Gaucher
it: Mancino
nb: Venstrehendt
pt: Canhoto
ro: Stângaci
sv: Vänsterhänt

# settingsControlsTitle
source: Controls
bg: Управление
de: Steuerung
es: Controles
fi: Ohjaimet
fr: Contrôles
it: Controlli
nb: Kontroller
pt: Controlos
ro: Comenzi
sv: Kontroller

# settingsShakeToRollLabel
source: Shake to roll the dice
bg: Разклатете, за да хвърлите заровете
de: Schütteln zum Würfeln
es: Agitar para tirar los dados
fi: Heitä nopat ravistamalla
fr: Secouer pour lancer les dés
it: Scuoti per lanciare i dadi
nb: Rist for å kaste terningene
pt: Agitar para lançar os dados
ro: Scutură pentru a arunca zarurile
sv: Skaka för att kasta tärningarna

# rankFirstTooltip
source: In the lead
bg: Води
de: In Führung
es: En cabeza
fi: Johdossa
fr: En tête
it: In testa
nb: I ledelsen
pt: Na liderança
ro: În frunte
sv: I ledningen

# rankSecondTooltip
source: 2nd on score
bg: 2-ри по точки
de: 2. nach Punkten
es: 2.º en puntuación
fi: 2. pisteissä
fr: 2e au score
it: 2° per punteggio
nb: Nr. 2 på poeng
pt: 2.º em pontuação
ro: Al 2-lea la scor
sv: 2:a på poäng

# rankThirdTooltip
source: 3rd on score
bg: 3-ти по точки
de: 3. nach Punkten
es: 3.º en puntuación
fi: 3. pisteissä
fr: 3e au score
it: 3° per punteggio
nb: Nr. 3 på poeng
pt: 3.º em pontuação
ro: Al 3-lea la scor
sv: 3:e på poäng

# rulesScreenTitle
source: Game rules
bg: Правила на играта
de: Spielregeln
es: Reglas del juego
fi: Pelisäännöt
fr: Règles du jeu
it: Regole del gioco
nb: Spilleregler
pt: Regras do jogo
ro: Regulile jocului
sv: Spelregler

# tutorialTitle
source: Tutorial
bg: Урок
fi: Opastus
nb: Veiledning
sv: Handledning

# tutorialSkip
source: Skip
bg: Пропусни
de: Überspringen
es: Saltar
fi: Ohita
it: Salta
nb: Hopp over
pt: Saltar
ro: Sari peste
sv: Hoppa över

# tutorialFinalOutro
source: The bot is struck out and must now try for 10,000 itself. You now know all the rules: have a good game!
bg: Ботът е зачеркнат и сега трябва сам да опита за 10 000. Вече знаете всички правила: приятна игра!
de: Der Bot ist gestrichen und muss nun selbst die 10.000 versuchen. Jetzt kennst du alle Regeln: Viel Spaß!
es: El bot queda tachado y ahora debe intentar los 10 000. Ya conoces todas las reglas: ¡buena partida!
fi: Botti on yliviivattu ja sen on nyt yritettävä 10 000:ta. Nyt osaat kaikki säännöt: hauskaa peliä!
it: Il bot è cancellato e ora deve tentare i 10.000. Ora conosci tutte le regole: buon divertimento!
nb: Boten er strøket og må nå selv prøve å nå 10 000. Nå kan du alle reglene: lykke til!
pt: O bot ficou riscado e agora tem de tentar os 10 000. Já conheces todas as regras: bom jogo!
ro: Botul e tăiat și trebuie acum să încerce el 10.000. Acum cunoști toate regulile: joc plăcut!
sv: Boten är struken och måste nu själv försöka nå 10 000. Nu kan du alla regler: ha så roligt!

# tutorialFinalExact
source: Three 4s: exactly 10,000! Taking it is automatic.
bg: Три четворки: точно 10 000! Взема се автоматично.
de: Drei 4en: genau 10.000! Das wird automatisch genommen.
es: Tres 4: ¡10 000 justos! Se toma automáticamente.
fi: Kolme nelosta: tasan 10 000! Se otetaan automaattisesti.
it: Tre 4: 10.000 esatti! La presa è automatica.
nb: Tre firere: nøyaktig 10 000! Det tas automatisk.
pt: Três 4: 10 000 certos! É registado automaticamente.
ro: Trei de 4: fix 10.000! Se ia automat.
sv: Tre fyror: exakt 10 000! Det tas automatiskt.

# tutorialFinalNoStop
source: 100: 9,600. In the final round, stopping isn't allowed: roll again.
bg: 100: 9600. Във финалния кръг не може да се спре: хвърлете отново.
de: 100: 9.600. In der Schlussrunde darfst du nicht aufhören: Wirf weiter.
es: 100: 9600. En la ronda final no se puede plantar: vuelve a tirar.
fi: 100: 9600. Viimeisellä kierroksella ei voi lopettaa: heitä uudelleen.
it: 100: 9.600. Nel giro finale non ci si può fermare: rilancia.
nb: 100: 9600. I siste runde kan du ikke stoppe: kast igjen.
pt: 100: 9600. Na ronda final não se pode parar: relança.
ro: 100: 9.600. În runda finală nu te poți opri: aruncă din nou.
sv: 100: 9600. I slutrundan går det inte att stanna: kasta igen.

# tutorialFinalIntro
source: The bot has reached 10,000: this is the final round. To win, you must match it, which strikes it out. Stopping before that is forbidden.
bg: Ботът достигна 10 000: това е финалният кръг. За да спечелите, трябва да го изравните, което го зачерква. Спирането преди това е забранено.
de: Der Bot hat 10.000 erreicht: Das ist die Schlussrunde. Um zu gewinnen, musst du gleichziehen, was ihn streicht. Vorher aufzuhören ist verboten.
es: El bot ha alcanzado 10 000: es la ronda final. Para ganar hay que igualarlo, lo que lo tacha. Plantarse antes está prohibido.
fi: Botti on saavuttanut 10 000: tämä on viimeinen kierros. Voittaaksesi sinun on tasattava se, mikä yliviivaa sen. Lopettaminen ennen sitä on kielletty.
it: Il bot ha raggiunto 10.000: è il giro finale. Per vincere bisogna pareggiarlo, il che lo cancella. Fermarsi prima è vietato.
nb: Boten har nådd 10 000: dette er siste runde. For å vinne må du nå det samme, som stryker den. Å stoppe før er forbudt.
pt: O bot atingiu 10 000: é a ronda final. Para ganhar é preciso igualá-lo, o que o risca. Parar antes é proibido.
ro: Botul a atins 10.000: e runda finală. Ca să câștigi trebuie să-l egalezi, ceea ce îl taie. Oprirea înainte e interzisă.
sv: Boten har nått 10 000: det är slutrundan. För att vinna måste du nå samma, vilket stryker den. Att stanna innan är förbjudet.

# tutorialCollisionOutro
source: The bot is struck out and falls back to 1,500. Reaching any of another player's lines, even an old one, strikes it out too.
bg: Ботът е зачеркнат и се връща на 1500. Достигането на ред на друг играч, дори стар, също го зачерква.
de: Der Bot ist gestrichen und fällt auf 1.500 zurück. Auch eine ältere Zeile eines anderen Spielers wird gestrichen, wenn du sie erreichst.
es: El bot queda tachado y vuelve a 1500. Alcanzar una línea de otro jugador, aunque sea antigua, también la tacha.
fi: Botti on yliviivattu ja putoaa takaisin 1500:aan. Toisen pelaajan rivin saavuttaminen, vanhankin, yliviivaa myös sen.
it: Il bot è cancellato e torna a 1.500. Raggiungere una riga di un altro giocatore, anche vecchia, la cancella pure.
nb: Boten er strøket og faller tilbake til 1500. Å nå en linje hos en annen spiller, selv en gammel, stryker den også.
pt: O bot fica riscado e volta a 1500. Atingir uma linha de outro jogador, mesmo antiga, também a risca.
ro: Botul e tăiat și revine la 1.500. Atingerea unei linii a altui jucător, chiar și veche, o taie și pe ea.
sv: Boten är struken och faller tillbaka till 1500. Att nå en rad hos en annan spelare, även en gammal, stryker den också.

# tutorialCollisionCollide
source: Two aces: 200. You'd be at 2,000, the bot's score, in red on its radar. Stop to strike it out.
bg: Две единици: 200. Бихте имали 2000, резултата на бота, в червено в радара му. Спрете, за да го зачеркнете.
de: Zwei Einsen: 200. Du hättest 2.000, den Stand des Bots, rot in seinem Radar. Hör auf, um ihn zu streichen.
es: Dos 1: 200. Estarías en 2000, la puntuación del bot, en rojo en su radar. Plántate para tacharla.
fi: Kaksi ykköstä: 200. Olisit 2000:ssa, botin tuloksessa, punaisella sen tutkassa. Lopeta yliviivataksesi sen.
it: Due 1: 200. Saresti a 2.000, il punteggio del bot, in rosso nel suo radar. Fermati per cancellarlo.
nb: To enere: 200. Du ville vært på 2000, botens poengsum, i rødt på radaren. Stopp for å stryke den.
pt: Dois 1: 200. Ficarias com 2000, a pontuação do bot, a vermelho no radar dele. Para para o riscar.
ro: Doi de 1: 200. Ai ajunge la 2.000, scorul botului, cu roșu în radarul lui. Oprește-te ca să-l tai.
sv: Två ettor: 200. Du skulle ha 2000, botens poäng, i rött på dess radar. Stanna för att stryka den.

# tutorialCollisionIntro
source: On the bot's line, the radar shows its scores you could strike out: reaching the same total pushes it back.
bg: На реда на бота радарът показва резултатите му, които бихте могли да зачеркнете: достигането на същия сбор го връща назад.
de: Auf der Zeile des Bots zeigt das Radar seine Punktestände, die du streichen könntest: Dieselbe Summe zu erreichen wirft ihn zurück.
es: En la línea del bot, el radar muestra las puntuaciones que podrías tacharle: alcanzar el mismo total le hace retroceder.
fi: Botin rivillä tutka näyttää sen tulokset, jotka voisit yliviivata: saman summan saavuttaminen pudottaa sen takaisin.
it: Sulla riga del bot, il radar mostra i suoi punteggi che potresti cancellare: raggiungere lo stesso totale lo fa retrocedere.
nb: På botens linje viser radaren poengsummene dens som du kunne strøket: å nå samme sum setter den tilbake.
pt: Na linha do bot, o radar mostra as pontuações dele que poderias riscar: atingir o mesmo total fá-lo recuar.
ro: Pe linia botului, radarul arată scorurile lui pe care le-ai putea tăia: atingerea aceluiași total îl trimite înapoi.
sv: På botens rad visar radarn dess poäng som du skulle kunna stryka: att nå samma summa skickar den tillbaka.

# tutorialInheritOutro
source: After a bust, you always start again with 5 fresh dice. A hand that could no longer be banked is never offered.
bg: След провал винаги се започва с 5 нови зара. Ръка, която вече не би могла да се запише, никога не се предлага.
de: Nach einem Fehlwurf beginnt man immer mit 5 neuen Würfeln. Eine Hand, die nicht mehr verbucht werden könnte, wird nie angeboten.
es: Tras un pase, siempre se empieza con 5 dados nuevos. Nunca se ofrece una mano que ya no se podría anotar.
fi: Epäonnistumisen jälkeen aloitetaan aina 5 uudella nopalla. Kättä, jota ei enää voisi kirjata, ei koskaan tarjota.
it: Dopo uno sballo si riparte sempre con 5 dadi nuovi. Una mano che non si potrebbe più incassare non viene mai proposta.
nb: Etter en bom starter man alltid med 5 nye terninger. En hånd som ikke lenger kan noteres, blir aldri tilbudt.
pt: Depois de um rebentamento recomeça-se sempre com 5 dados novos. Nunca se propõe uma mão que já não se poderia registar.
ro: După un eșec, se pornește mereu cu 5 zaruri noi. O mână care n-ar mai putea fi încasată nu e propusă niciodată.
sv: Efter en bom börjar man alltid om med 5 nya tärningar. En hand som inte längre skulle kunna bokföras erbjuds aldrig.
