Repository: microscotch/tenk
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fi, fr, it, nb, pt, ro, sv

# myProfileWelcomeMessage
source: Create your profile: your name, a nickname if you like, and the hand you play with. Online, other players will see your nickname, or your name if you have none.
bg: Създайте профила си: вашето име, прякор, ако желаете, и ръката, с която играете. Онлайн другите играчи ще виждат прякора ви или името ви, ако нямате прякор.
de: Erstelle dein Profil: deinen Namen, auf Wunsch einen Spitznamen, und die Hand, mit der du spielst. Online sehen die anderen Spieler deinen Spitznamen oder, falls du keinen hast, deinen Namen.
es: Crea tu perfil: tu nombre, un apodo si quieres y la mano con la que juegas. En línea, los demás jugadores verán tu apodo, o tu nombre si no tienes.
fi: Luo profiilisi: nimesi, halutessasi lempinimi ja käsi, jolla pelaat. Verkossa muut pelaajat näkevät lempinimesi tai nimesi, jos sinulla ei ole lempinimeä.
it: Crea il tuo profilo: il tuo nome, un soprannome se vuoi, e la mano con cui giochi. Online gli altri giocatori vedranno il tuo soprannome, o il tuo nome se non ne hai uno.
nb: Lag profilen din: navnet ditt, et kallenavn om du vil, og hånden du spiller med. På nett ser de andre spillerne kallenavnet ditt, eller navnet ditt hvis du ikke har noe.
pt: Crie o seu perfil: o seu nome, uma alcunha se quiser, e a mão com que joga. Online, os outros jogadores verão a sua alcunha, ou o seu nome se não tiver alcunha.
ro: Creează-ți profilul: numele tău, o poreclă dacă vrei și mâna cu care joci. Online, ceilalți jucători îți vor vedea porecla sau numele, dacă nu ai poreclă.
sv: Skapa din profil: ditt namn, ett smeknamn om du vill och handen du spelar med. Online ser de andra spelarna ditt smeknamn, eller ditt namn om du inte har något.

# myProfileExistingPrompt
source: Already in the players list? Tap your name.
bg: Вече сте в списъка с играчи? Докоснете името си.
de: Schon in der Spielerliste? Tippe auf deinen Namen.
es: ¿Ya estás en la lista de jugadores? Toca tu nombre.
fi: Oletko jo pelaajaluettelossa? Napauta nimeäsi.
it: Sei già nell'elenco dei giocatori? Tocca il tuo nome.
nb: Står du allerede i spillerlisten? Trykk på navnet ditt.
pt: Já está na lista de jogadores? Toque no seu nome.
ro: Ești deja în lista de jucători? Atinge-ți numele.
sv: Finns du redan i spelarlistan? Tryck på ditt namn.

# myProfileCreateButton
source: Create my profile
bg: Създай моя профил
de: Mein Profil erstellen
es: Crear mi perfil
fi: Luo oma profiili
it: Crea il mio profilo
nb: Lag profilen min
pt: Criar o meu perfil
ro: Creează-mi profilul
sv: Skapa min profil

# myProfileEditButton
source: Edit my profile
bg: Редактирай моя профил
de: Mein Profil bearbeiten
es: Editar mi perfil
fi: Muokkaa omaa profiilia
it: Modifica il mio profilo
nb: Rediger profilen min
pt: Editar o meu perfil
ro: Modifică-mi profilul
sv: Redigera min profil

# myProfileBadge
source: Me
bg: Аз
de: Ich
es: Yo
fi: Minä
it: Io
nb: Meg
pt: Eu
ro: Eu
sv: Jag

# onlinePlayingAs
source: You are playing as “{name}”
bg: Играете като „{name}“
de: Du spielst als „{name}“
es: Juegas como «{name}»
fi: Pelaat nimellä ”{name}”
it: Giochi come «{name}»
nb: Du spiller som «{name}»
pt: Joga como «{name}»
ro: Joci ca „{name}”
sv: Du spelar som ”{name}”

# onlineNameInvalidError
source: Online, your nickname (or your name) must be at most 20 characters, with no invisible character.
bg: Онлайн прякорът ви (или името ви) трябва да е най-много 20 знака, без невидими знаци.
de: Online darf dein Spitzname (oder dein Name) höchstens 20 Zeichen lang sein, ohne unsichtbare Zeichen.
es: En línea, tu apodo (o tu nombre) debe tener como máximo 20 caracteres, sin caracteres invisibles.
fi: Verkossa lempinimesi (tai nimesi) saa olla enintään 20 merkkiä, ilman näkymättömiä merkkejä.
it: Online il tuo soprannome (o il tuo nome) deve avere al massimo 20 caratteri, senza caratteri invisibili.
nb: På nett kan kallenavnet ditt (eller navnet ditt) ha høyst 20 tegn, uten usynlige tegn.
pt: Online, a sua alcunha (ou o seu nome) deve ter no máximo 20 caracteres, sem caracteres invisíveis.
ro: Online, porecla (sau numele) ta trebuie să aibă cel mult 20 de caractere, fără caractere invizibile.
sv: Online får ditt smeknamn (eller ditt namn) vara högst 20 tecken, utan osynliga tecken.

# settingsDiceSoundLabel
source: Dice sound
bg: Звук на заровете
de: Würfelgeräusch
es: Sonido de los dados
fi: Noppien ääni
it: Suono dei dadi
nb: Terningslyd
pt: Som dos dados
ro: Sunetul zarurilor
sv: Tärningsljud

# settingsDiceSoundRealistic
source: Realistic
bg: Реалистичен
de: Realistisch
es: Realista
fi: Realistinen
it: Realistico
nb: Realistisk
pt: Realista
ro: Realist
sv: Realistiskt

# settingsDiceSoundSynthetic
source: Synthetic
bg: Синтетичен
de: Synthetisch
es: Sintético
fi: Synteettinen
it: Sintetico
nb: Syntetisk
pt: Sintético
ro: Sintetic
sv: Syntetiskt

# homeChipsHint
source: Long-press a chip to see its name.
bg: Задръжте чип, за да видите името му.
de: Lange auf einen Jeton drücken, um seinen Namen zu sehen.
es: Mantén pulsada una ficha para ver su nombre.
fi: Paina pelimerkkiä pitkään nähdäksesi sen nimen.
it: Tieni premuta una fiche per vederne il nome.
nb: Trykk lenge på en sjetong for å se navnet.
pt: Mantenha premida uma ficha para ver o nome.
ro: Ține apăsat pe o fisă ca să-i vezi numele.
sv: Tryck länge på en mark för att se namnet.

# emoteThoughtful
source: Thoughtful
bg: Замислен
de: Nachdenklich
es: Pensativo
fi: Mietteliäs
it: Pensieroso
nb: Ettertenksom
pt: Pensativo
ro: Gânditor
sv: Fundersam

# emoteMocking
source: Dying of laughter
bg: Умирам от смях
de: Totgelacht
es: Muerto de risa
fi: Kuolen nauruun
it: Morto dal ridere
nb: Dør av latter
pt: Morto de rir
ro: Mort de râs
sv: Dör av skratt

# emoteDevastated
source: Devastated
bg: Съкрушен
de: Am Boden zerstört
es: Destrozado
fi: Murtunut
it: Distrutto
nb: Knust
pt: Arrasado
ro: Devastat
sv: Förkrossad

# emoteJoyful
source: Hug
bg: Прегръдка
de: Umarmung
es: Abrazo
fi: Halaus
it: Abbraccio
nb: Klem
pt: Abraço
ro: Îmbrățișare
sv: Kram

# emotePhraseCoincidence
source: What a coincidence...
bg: Какво съвпадение...
de: Was für ein Zufall...
es: Qué casualidad...
fi: Mikä sattuma...
it: Che coincidenza...
nb: For et sammentreff...
pt: Que coincidência...
ro: Ce coincidență...
sv: Vilket sammanträffande...

# emotePhraseStickyFive
source: Sticky five!
bg: Залепнала петица!
de: Die Fünf klebt!
es: ¡Ese cinco no se despega!
fi: Viitonen tarttuu!
it: Il cinque non si stacca!
nb: Femmeren som klistrer!
pt: Aquele cinco não descola!
ro: Un cinci lipicios!
sv: Femman som klistrar!

# emotePhraseFullHandEmptyHand
source: Full hand, empty hand!
bg: Пълна ръка, празна ръка!
de: Volle Hand, leere Hand!
es: ¡Mano llena, mano vana!
fi: Täysi käsi, tyhjä käsi!
it: Mano piena, mano vana!
nb: Full hånd, tom hånd!
pt: Mão cheia, mão vazia!
ro: Mână plină, mână goală!
sv: Full hand, tom hand!

# emotePhraseNeverTakeA1000
source: Never take over a 1000!
bg: 1000 никога не се поема!
de: Eine 1000 übernimmt man nie!
es: ¡Un 1000 nunca se retoma!
fi: Tuhatta ei koskaan oteta!
it: Un 1000 non si riprende mai!
nb: En 1000 tar man aldri over!
pt: Nunca se retoma um 1000!
ro: Un 1000 nu se reia niciodată!
sv: En 1000 tar man aldrig över!

# emotePhraseNoWay
source: Just not possible!
bg: Просто невъзможно!
de: Einfach nicht möglich!
es: ¡Simplemente imposible!
fi: Yksinkertaisesti mahdotonta!
it: Semplicemente impossibile!
nb: Rett og slett umulig!
pt: Simplesmente impossível!
ro: Pur și simplu imposibil!
sv: Helt enkelt omöjligt!

# emotePhraseArgh
source: Aaaaaargh!
bg: Аааааргх!
es: ¡Aaaaaarg!

# emotePhraseHello
source: Hi!
bg: Здрасти!
de: Hallo!
es: ¡Hola!
fi: Moi!
it: Ciao!
nb: Hei!
pt: Olá!
ro: Salut!
sv: Hej!

# emotePhraseYes
source: Yes!
bg: Да!
de: Ja!
es: ¡Sí!
fi: Jes!
it: Sì!
nb: Ja!
pt: Sim!
ro: Da!
sv: Ja!

# emotePhraseTooGreedy
source: Greed is an ugly flaw!
bg: Алчността е грозен порок!
de: Gier ist eine hässliche Schwäche!
es: ¡La codicia es un mal defecto!
fi: Ahneus on ruma vika!
it: La golosità è un brutto difetto!
nb: Grådighet er en stygg uvane!
pt: A gula é um feio defeito!
ro: Lăcomia e un defect urât!
sv: Girighet är en ful ovana!

# emotePhraseTooLucky
source: A bit too much luck...
bg: Малко прекалено голям късмет...
de: Ein bisschen zu viel Glück...
es: Un poco demasiada suerte...
fi: Vähän liikaa onnea...
it: Un po' troppa fortuna...
nb: Litt vel mye flaks...
pt: Um pouco de sorte a mais...
ro: Cam prea mult noroc...
sv: Lite väl mycket tur...

# emotePhraseDryTenThousand
source: Going for a straight 10000
bg: Направо към 10000
de: Die 10000 auf einen Schlag
es: A por los 10000 de golpe
fi: Suoraan 10000:een
it: Dritto ai 10000
nb: Rett til 10000
pt: Direto aos 10000
ro: Direct la 10000
sv: Raka vägen till 10000

# emotePhraseLucky
source: Lucky devil!
bg: Късметлия!
de: Du Glückspilz!
es: ¡Qué suertudo!
fi: Onnenpekka!
it: Che fortunello!
nb: Din heldiggris!
pt: Seu sortudo!
ro: Norocosule!
sv: Din lyckost!

# emotePhraseGoodLuck
source: Good luck!
bg: Успех!
de: Viel Glück!
es: ¡Buena suerte!
fi: Onnea!
it: Buona fortuna!
nb: Lykke til!
pt: Boa sorte!
ro: Baftă!
sv: Lycka till!

# emotePhraseThanks
source: Thanks
bg: Благодаря
de: Danke
es: Gracias
fi: Kiitos
it: Grazie
nb: Takk
pt: Obrigado
ro: Mulțumesc
sv: Tack

# emotePhraseSorryMustGo
source: Sorry, but I have to go
bg: Съжалявам, но трябва да тръгвам
de: Sorry, aber ich muss los
es: Lo siento, pero tengo que irme
fi: Sori, mutta minun täytyy lähteä
it: Scusate, ma devo andare
nb: Beklager, men jeg må gå
pt: Desculpem, mas tenho de ir
ro: Scuze, dar trebuie să plec
sv: Förlåt, men jag måste gå

# emoteAngry
source: Angry
bg: Ядосан
de: Verärgert
es: Enfadado
fi: Vihainen
it: Arrabbiato
nb: Sint
pt: Zangado
ro: Supărat
sv: Arg

# emoteRelieved
source: Relieved
bg: Облекчен
de: Erleichtert
es: Aliviado
fi: Helpottunut
it: Sollevato
nb: Lettet
pt: Aliviado
ro: Ușurat
sv: Lättad

# emotePhraseStrangeChoice
source: Now what is this strange choice?
bg: Но какъв е този странен избор?
de: Was ist denn das für eine seltsame Wahl?
es: ¿Pero qué elección tan extraña es esta?
fi: Mikä ihmeen outo valinta tämä on?
it: Ma che scelta strana è questa?
nb: Hva slags merkelig valg er nå dette?
pt: Mas que escolha estranha é esta?
ro: Dar ce alegere ciudată mai e și asta?
sv: Vad är det här för konstigt val?

# emotePhraseAllByFives
source: All by the fives!
bg: Всичко с петиците!
de: Alles mit den Fünfen!
es: ¡Todo con los cincos!
fi: Kaikki viitosilla!
it: Tutto con i cinque!
nb: Alt med femmerne!
pt: Tudo pelos cincos!
ro: Totul pe cinci!
sv: Allt med femmorna!

# emotePhraseWithPanache
source: With panache!
bg: С финес!
de: Mit Bravour!
es: ¡Con estilo!
fi: Tyylillä!
it: Con stile!
nb: Med stil!
pt: Com estilo!
ro: Cu panaș!
sv: Med bravur!

# emotePhraseUnfair
source: That's just so unfair
bg: Това е наистина много несправедливо
de: Das ist echt total unfair
es: Es realmente muy injusto
fi: Tämä on todella epäreilua
it: È davvero troppo ingiusto
nb: Det er altfor urettferdig
pt: Isto é mesmo muito injusto
ro: E chiar prea nedrept
sv: Det är verkligen för orättvist

# emotePhrasePhew
source: Phew!
bg: Уф!
de: Puh!
es: ¡Uf!
fi: Huh!
it: Uff!
nb: Puh!
pt: Ufa!
ro: Uf!
sv: Puh!

# emotePhraseAtLast
source: At last!
bg: Най-сетне!
de: Endlich!
es: ¡Por fin!
fi: Vihdoinkin!
it: Finalmente!
nb: Endelig!
pt: Finalmente!
ro: În sfârșit!
sv: Äntligen!

# emotePhraseCloseCall
source: That was close!
bg: На косъм беше!
de: Das war knapp!
es: ¡Ha estado cerca!
fi: Olipa täpärällä!
it: C'è mancato poco!
nb: Det var nære på!
pt: Foi por pouco!
ro: A fost cât pe ce!
sv: Det var nära ögat!

# emotePhraseWellPlayed
source: Well played
bg: Добре изиграно
de: Gut gespielt
es: Bien jugado
fi: Hyvin pelattu
it: Ben giocato
nb: Godt spilt
pt: Bem jogado
ro: Bine jucat
sv: Bra spelat

# emotePhraseSorry
source: Sorry
bg: Съжалявам
de: Tut mir leid
es: Lo siento
fi: Anteeksi
it: Scusa
nb: Beklager
pt: Desculpa
ro: Scuze
sv: Förlåt

# gameHistoryBar
source: History
bg: История
de: Verlauf
es: Historial
fi: Historia
it: Cronologia
nb: Historikk
pt: Histórico
ro: Istoric
sv: Historik

# updateAvailableMessage
source: A new version is available ({version}, build {build}).
bg: Налична е нова версия ({version}, компилация {build}).
de: Eine neue Version ist verfügbar ({version}, Build {build}).
es: Hay una nueva versión disponible ({version}, compilación {build}).
fi: Uusi versio on saatavilla ({version}, koontiversio {build}).
it: È disponibile una nuova versione ({version}, build {build}).
nb: En ny versjon er tilgjengelig ({version}, bygg {build}).
pt: Uma nova versão está disponível ({version}, build {build}).
ro: Este disponibilă o versiune nouă ({version}, build {build}).
sv: En ny version finns tillgänglig ({version}, bygge {build}).

# updateNowButton
source: Update
bg: Обнови
de: Aktualisieren
es: Actualizar
fi: Päivitä
it: Aggiorna
nb: Oppdater
pt: Atualizar
ro: Actualizează
sv: Uppdatera

# updateLaterButton
source: Later
bg: По-късно
de: Später
es: Más tarde
fi: Myöhemmin
it: Più tardi
nb: Senere
pt: Mais tarde
ro: Mai târziu
sv: Senare
