Repository: microscotch/tenk
Catalog: lib/l10n/app_*.arb
Languages: bg, de, es, fi, fr, it, nb, pt, ro, sv

# splashPresents
source: presents
bg: представя
de: präsentiert
es: presenta
fi: esittää
fr: présente
it: presenta
nb: presenterer
pt: apresenta
ro: prezintă
sv: presenterar

# validateButton
source: Confirm
bg: Потвърди
de: Bestätigen
es: Confirmar
fi: Vahvista
fr: Valider
it: Conferma
nb: Bekreft
pt: Confirmar
ro: Confirmă
sv: Bekräfta

# settingsTooltip
source: Settings
bg: Настройки
de: Einstellungen
es: Ajustes
fi: Asetukset
fr: Réglages
it: Impostazioni
nb: Innstillinger
pt: Definições
ro: Setări
sv: Inställningar

# playersCountTitle
source: Players ({count})
bg: Играчи ({count})
de: Spieler ({count})
es: Jugadores ({count})
fi: Pelaajat ({count})
fr: Joueurs ({count})
it: Giocatori ({count})
nb: Spillere ({count})
pt: Jogadores ({count})
ro: Jucători ({count})
sv: Spelare ({count})

# startGameButton
source: Start game
bg: Започни играта
de: Spiel starten
es: Empezar partida
fi: Aloita peli
fr: Commencer la partie
it: Inizia partita
nb: Start spillet
pt: Começar jogo
ro: Începe jocul
sv: Starta spelet

# newGameSectionLabel
source: New run...
bg: Нов run...
de: Neuer Run...
es: Nueva run...
fi: Uusi run...
fr: Nouvelle partie
it: Nuova run...
nb: Ny run...
pt: Nova run...
ro: Run nou...
sv: Ny run...

# pausedGamesSectionLabel
source: Interrupted runs ({count})
bg: Прекъснати runs ({count})
de: Unterbrochene Runs ({count})
es: Runs interrumpidas ({count})
fi: Keskeytyneet runit ({count})
fr: Runs interrompues ({count})
it: Run interrotte ({count})
nb: Avbrutte runs ({count})
pt: Runs interrompidas ({count})
ro: Run-uri întrerupte ({count})
sv: Avbrutna runs ({count})

# finishedRunsSectionLabel
source: Finished runs ({count})
bg: Завършени runs ({count})
de: Beendete Runs ({count})
es: Runs terminadas ({count})
fi: Päättyneet runit ({count})
fr: Runs terminées ({count})
it: Run terminate ({count})
nb: Fullførte runs ({count})
pt: Runs terminadas ({count})
ro: Run-uri terminate ({count})
sv: Avslutade runs ({count})

# noPausedGamesMessage
source: No paused games yet.
bg: Все още няма игри на пауза.
de: Noch keine pausierten Spiele.
es: Aún no hay partidas en pausa.
fi: Ei vielä tauolla olevia pelejä.
fr: Aucune partie en pause pour l'instant.
it: Nessuna partita in pausa per ora.
nb: Ingen pausede spill ennå.
pt: Ainda não há jogos em pausa.
ro: Niciun joc în pauză momentan.
sv: Inga pausade spel än.

# noFinishedRunsMessage
source: No finished runs yet.
bg: Все още няма завършени runs.
de: Noch keine beendeten Runs.
es: Aún no hay runs terminadas.
fi: Ei vielä päättyneitä runeja.
fr: Aucune run terminée pour l'instant.
it: Nessuna run terminata per ora.
nb: Ingen fullførte runs ennå.
pt: Ainda não há runs terminadas.
ro: Niciun run terminat momentan.
sv: Inga avslutade runs än.

# deleteGameConfirmTitle
source: Delete this game?
bg: Изтриване на тази игра?
de: Dieses Spiel löschen?
es: ¿Eliminar esta partida?
fi: Poistetaanko tämä peli?
fr: Supprimer cette partie ?
it: Eliminare questa partita?
nb: Slette dette spillet?
pt: Eliminar este jogo?
ro: Ștergi acest joc?
sv: Radera det här spelet?

# deleteGameConfirmMessage
source: The game “{alias}” will be permanently deleted.
bg: Играта „{alias}“ ще бъде окончателно изтрита.
de: Das Spiel „{alias}“ wird endgültig gelöscht.
es: La partida «{alias}» se eliminará definitivamente.
fi: Peli ”{alias}” poistetaan pysyvästi.
fr: La partie « {alias} » sera définitivement supprimée.
it: La partita «{alias}» sarà eliminata definitivamente.
nb: Spillet «{alias}» blir slettet for godt.
pt: O jogo «{alias}» será eliminado definitivamente.
ro: Jocul „{alias}” va fi șters definitiv.
sv: Spelet ”{alias}” kommer att raderas permanent.

# cancelButton
source: Cancel
bg: Отказ
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
it: Annulla
nb: Avbryt
pt: Cancelar
ro: Anulează
sv: Avbryt

# deleteButton
source: Delete
bg: Изтрий
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
it: Elimina
nb: Slett
pt: Eliminar
ro: Șterge
sv: Radera

# leaveGameTooltip
source: Leave game
bg: Напусни играта
de: Spiel verlassen
es: Salir de la partida
fi: Poistu pelistä
it: Esci dalla partita
nb: Forlat spillet
pt: Sair do jogo
ro: Părăsește jocul
sv: Lämna spelet

# scoreGridLabel
source: Score grid
bg: Таблица с резултати
de: Punktetabelle
es: Tabla de puntuaciones
fi: Pistetaulukko
fr: Grille des scores
it: Tabellone dei punteggi
nb: Poengtabell
pt: Tabela de pontuações
ro: Grilă de scoruri
sv: Poängtabell

# finalRoundBanner
source: Final round: a player has reached 10000!
bg: Последен рунд: играч достигна 10000!
de: Letzte Runde: Ein Spieler hat 10000 erreicht!
es: ¡Última ronda: un jugador ha alcanzado 10000!
fi: Viimeinen kierros: pelaaja on saavuttanut 10000!
fr: Tour final : un joueur a atteint 10000 !
it: Ultimo giro: un giocatore ha raggiunto 10000!
nb: Siste runde: en spiller har nådd 10000!
pt: Última ronda: um jogador atingiu 10000!
ro: Ultima rundă: un jucător a atins 10000!
sv: Sista rundan: en spelare har nått 10000!

# inheritedHandMessage
source: {playerName} inherits {diceCount, plural, one{{diceCount} die} other{{diceCount} dice}} from the previous turn.
bg: {playerName} наследява {diceCount, plural, one{{diceCount} зар} other{{diceCount} зара}} от предишния ход.
de: {playerName} übernimmt {diceCount, plural, one{{diceCount} Würfel} other{{diceCount} Würfel}} von der vorigen Runde.
es: {playerName} hereda {diceCount, plural, one{{diceCount} dado} other{{diceCount} dados}} del turno anterior.
fi: {playerName} perii {diceCount, plural, one{{diceCount} nopan} other{{diceCount} noppaa}} edelliseltä vuorolta.
it: {playerName} eredita {diceCount, plural, one{{diceCount} dado} other{{diceCount} dadi}} dal turno precedente.
nb: {playerName} arver {diceCount, plural, one{{diceCount} terning} other{{diceCount} terninger}} fra forrige runde.
pt: {playerName} herda {diceCount, plural, one{{diceCount} dado} other{{diceCount} dados}} da jogada anterior.
ro: {playerName} moștenește {diceCount, plural, one{{diceCount} zar} few{{diceCount} zaruri} other{{diceCount} de zaruri}} din tura precedentă.
sv: {playerName} ärver {diceCount, plural, one{{diceCount} tärning} other{{diceCount} tärningar}} från föregående runda.

# currentScoreLabel
source: Current score: {score}
bg: Текущ резултат: {score}
de: Aktuelle Punktzahl: {score}
es: Puntuación actual: {score}
fi: Nykyiset pisteet: {score}
it: Punteggio attuale: {score}
nb: Nåværende poengsum: {score}
pt: Pontuação atual: {score}
ro: Scor curent: {score}
sv: Aktuellt poäng: {score}

# continueWithDiceButton
source: Continue with {count, plural, one{{count} die} other{{count} dice}}
bg: Продължи с {count, plural, one{{count} зар} other{{count} зара}}
de: Weiter mit {count, plural, one{{count} Würfel} other{{count} Würfeln}}
es: Continuar con {count, plural, one{{count} dado} other{{count} dados}}
fi: Jatka {count, plural, one{{count} nopalla} other{{count} nopalla}}
it: Continua con {count, plural, one{{count} dado} other{{count} dadi}}
nb: Fortsett med {count, plural, one{{count} terning} other{{count} terninger}}
pt: Continuar com {count, plural, one{{count} dado} other{{count} dados}}
ro: Continuă cu {count, plural, one{{count} zar} few{{count} zaruri} other{{count} de zaruri}}
sv: Fortsätt med {count, plural, one{{count} tärning} other{{count} tärningar}}

# inheritedHandExceedsWinning
source: Taking over this hand would already exceed 10000: can't bank.
bg: Поемането на тази ръка вече би надвишило 10000: не може да запишеш резултата.
de: Diese Hand zu übernehmen würde bereits 10000 überschreiten: Einlösen nicht möglich.
es: Retomar esta mano ya superaría 10000: no se puede plantar.
fi: Tämän käden ottaminen ylittäisi jo 10000: et voi lopettaa.
fr: Reprendre cette main atteindrait déjà 10000 : impossible de banquer.
it: Riprendere questa mano supererebbe già 10000: impossibile fermarsi.
nb: Å overta denne hånden ville allerede overskride 10000: kan ikke stoppe.
pt: Retomar esta mão já ultrapassaria 10000: não é possível parar.
ro: Reluarea acestei mâini ar depăși deja 10000: nu te poți opri.
sv: Att ta över denna hand skulle redan överskrida 10000: kan inte stanna.

# restartWithFreshDiceButton
source: Start over with 5 fresh dice
bg: Започни отначало с 5 нови зара
de: Neu starten mit 5 frischen Würfeln
es: Empezar de nuevo con 5 dados nuevos
fi: Aloita alusta 5 uudella nopalla
it: Ricomincia con 5 dadi nuovi
nb: Start på nytt med 5 nye terninger
pt: Recomeçar com 5 dados novos
ro: Reia cu 5 zaruri noi
sv: Börja om med 5 nya tärningar

# reRollFullHandButton
source: Reroll (hot dice)
bg: Хвърли отново (горещи зарове)
de: Erneut würfeln (heiße Würfel)
es: Relanzar (dados calientes)
fi: Heitä uudelleen (kuumat nopat)
it: Rilancia (dadi bollenti)
nb: Kast på nytt (varme terninger)
pt: Relançar (dados quentes)
ro: Aruncă din nou (zaruri fierbinți)
sv: Kasta igen (heta tärningar)

# stopButton
source: Stop
bg: Спри се
de: Aufhören
es: Plantarse
fi: Lopeta
fr: S'arrêter
it: Fermati
nb: Stopp
pt: Parar
ro: Oprește-te
sv: Stanna

# rollDiceButton
source: Roll the dice
bg: Хвърли заровете
de: Würfeln
es: Lanzar los dados
fi: Heitä noppaa
it: Lancia i dadi
nb: Kast terningene
pt: Lançar os dados
ro: Aruncă zarurile
sv: Kasta tärningarna

# bustedTitle
source: Busted!
bg: Изгоря!
de: Verloren!
es: ¡Te has pasado!
fi: Meni pieleen!
fr: Craqué !
it: Hai sballato!
nb: Bom!
pt: Rebentou!
ro: Ai ars!
sv: Bom!

# bustExceedsTarget
source: This roll would go over 10000.
bg: Това хвърляне би надвишило 10000.
de: Dieser Wurf würde 10000 überschreiten.
es: Esta tirada superaría 10000.
fi: Tämä heitto ylittäisi 10000.
fr: Ce lancer ferait dépasser 10000.
it: Questo lancio supererebbe 10000.
nb: Dette kastet ville overskride 10000.
pt: Esta jogada ultrapassaria 10000.
ro: Această aruncare ar depăși 10000.
sv: Detta kast skulle överskrida 10000.

# continueButton
source: Continue
bg: Продължи
de: Weiter
es: Continuar
fi: Jatka
it: Continua
nb: Fortsett
pt: Continuar
ro: Continuă
sv: Fortsätt

# thisRollScoreLabel
source: This roll's score: {score}
bg: Точки от това хвърляне: {score}
de: Punkte dieses Wurfs: {score}
es: Puntos de esta tirada: {score}
fi: Tämän heiton pisteet: {score}
it: Punti di questo lancio: {score}
nb: Poeng for dette kastet: {score}
pt: Pontos desta jogada: {score}
ro: Scorul acestei aruncări: {score}
sv: Poäng för detta kast: {score}

# howManyFivesToKeep
source: How many 5s to keep?
bg: Колко петици да запазиш?
de: Wie viele 5en behalten?
es: ¿Cuántos 5 quieres guardar?
fi: Kuinka monta viittä säilytät?
it: Quanti 5 vuoi tenere?
nb: Hvor mange femmere vil du beholde?
pt: Quantos 5 queres guardar?
ro: Câte cifre de 5 păstrezi?
sv: Hur många femmor vill du behålla?

# failureBelowMinimum
source: Score too low to stop.
bg: Недостатъчен резултат, за да спреш.
de: Punktzahl zu niedrig, um aufzuhören.
es: Puntuación insuficiente para plantarse.
fi: Pisteet liian alhaiset lopettamiseen.
fr: Score insuffisant pour s'arrêter.
it: Punteggio insufficiente per fermarsi.
nb: For lav poengsum til å stoppe.
pt: Pontuação insuficiente para parar.
ro: Scor insuficient pentru a te opri.
sv: För lågt poäng för att stanna.

# failureEndsIn50
source: You can't stop on a score ending in 50.
bg: Не можеш да спреш на резултат, завършващ на 50.
de: Du darfst nicht bei einer Punktzahl aufhören, die auf 50 endet.
es: No puedes plantarte con una puntuación que termine en 50.
fi: Et voi lopettaa pisteisiin, jotka päättyvät lukuun 50.
fr: Interdit de s'arrêter sur un score finissant par 50.
it: Non puoi fermarti con un punteggio che finisce in 50.
nb: Du kan ikke stoppe på en poengsum som ender på 50.
pt: Não podes parar com uma pontuação que termine em 50.
ro: Nu te poți opri la un scor care se termină în 50.
sv: Du kan inte stanna på ett poäng som slutar på 50.

# failureMustContinueHotDice
source: You must reroll.
bg: Трябва да хвърлиш отново.
de: Du musst erneut würfeln.
es: Debes volver a tirar.
fi: Sinun täytyy heittää uudelleen.
fr: Vous devez relancer.
it: Devi rilanciare.
nb: Du må kaste på nytt.
pt: Tens de relançar.
ro: Trebuie să arunci din nou.
sv: Du måste kasta igen.

# failureMustContinueFinalRound
source: Can't stop: the final round requires reaching exactly 10000.
bg: Не можете да спрете: последният рунд изисква точно 10000 точки.
de: Du kannst nicht aufhören: Die letzte Runde erfordert genau 10000 Punkte.
es: No puedes plantarte: la última ronda exige alcanzar exactamente 10000.
fi: Et voi lopettaa: viimeinen kierros vaatii tarkalleen 10000 pistettä.
it: Non puoi fermarti: l'ultimo giro richiede di raggiungere esattamente 10000.
nb: Du kan ikke stoppe: siste runde krever at du når nøyaktig 10000.
pt: Não podes parar: a última ronda exige atingir exatamente 10000.
ro: Nu te poți opri: ultima rundă necesită să atingi exact 10000.
sv: Du kan inte stanna: sista rundan kräver att du når exakt 10000.

# failureNotRolledYet
source: You must roll the dice before you can stop.
bg: Трябва да хвърлиш заровете, преди да можеш да спреш.
de: Du musst würfeln, bevor du aufhören kannst.
es: Debes lanzar los dados antes de poder plantarte.
fi: Sinun täytyy heittää nopat ennen kuin voit lopettaa.
fr: Vous devez lancer les dés avant de pouvoir vous arrêter.
it: Devi lanciare i dadi prima di poterti fermare.
nb: Du må kaste terningene før du kan stoppe.
pt: Tens de lançar os dados antes de poderes parar.
ro: Trebuie să arunci zarurile înainte de a te putea opri.
sv: Du måste kasta tärningarna innan du kan stanna.

# failureWouldMakeWinningImpossible
source: Stopping now would make reaching exactly 10000 impossible.
bg: Ако спреш сега, ще стане невъзможно да достигнеш точно 10000.
de: Jetzt aufzuhören würde es unmöglich machen, genau 10000 zu erreichen.
es: Plantarte ahora haría imposible llegar exactamente a 10000.
fi: Lopettaminen nyt tekisi tarkalleen 10000 pisteen saavuttamisesta mahdotonta.
fr: S'arrêter rendrait la victoire à 10000 inatteignable.
it: Fermarti ora renderebbe impossibile raggiungere esattamente 10000.
nb: Å stoppe nå ville gjort det umulig å nå nøyaktig 10000.
pt: Parar agora tornaria impossível chegar exatamente a 10000.
ro: Oprirea acum ar face imposibilă atingerea exactă a 10000.
sv: Att stanna nu skulle göra det omöjligt att nå exakt 10000.

# settingsDelaysTitle
source: Delays
bg: Забавяния
de: Verzögerungen
es: Temporizaciones
fi: Viiveet
fr: Temporisations
it: Temporizzazioni
nb: Forsinkelser
pt: Temporizações
ro: Temporizări
sv: Fördröjningar

# settingsDelaysDescription
source: Delay before an automatic action triggers on its own. 0 to disable.
bg: Забавяне, преди автоматично действие да се задейства само. 0 за изключване.
de: Verzögerung, bevor eine automatische Aktion von selbst ausgelöst wird. 0 zum Deaktivieren.
es: Retraso antes de que una acción automática se active sola. 0 para desactivar.
fi: Viive ennen kuin automaattinen toiminto laukeaa itsestään. 0 poistaa käytöstä.
fr: Délai avant qu'une action automatique ne se déclenche seule. 0 pour désactiver.
it: Ritardo prima che un'azione automatica si attivi da sola. 0 per disattivare.
nb: Forsinkelse før en automatisk handling utløses av seg selv. 0 for å deaktivere.
pt: Atraso antes de uma ação automática se ativar sozinha. 0 para desativar.
ro: Întârziere înainte ca o acțiune automată să se declanșeze singură. 0 pentru a dezactiva.
sv: Fördröjning innan en automatisk åtgärd utlöses av sig själv. 0 för att inaktivera.

# settingsAiDelayLabel
source: AI messages (ms)
bg: Съобщения на ИИ (мс)
de: KI-Nachrichten (ms)
es: Mensajes de la IA (ms)
fi: Tekoälyn viestit (ms)
fr: Messages IA (ms)
it: Messaggi IA (ms)
nb: KI-meldinger (ms)
pt: Mensagens da IA (ms)
ro: Mesaje IA (ms)
sv: AI-meddelanden (ms)

# settingsAutoActionDelayLabel
source: Human player automatic actions (ms)
bg: Автоматични действия на човешкия играч (мс)
de: Automatische Aktionen des menschlichen Spielers (ms)
es: Acciones automáticas del jugador humano (ms)
fi: Ihmispelaajan automaattiset toiminnot (ms)
fr: Actions automatiques du joueur humain (ms)
it: Azioni automatiche del giocatore umano (ms)
nb: Automatiske handlinger for den menneskelige spilleren (ms)
pt: Ações automáticas do jogador humano (ms)
ro: Acțiuni automate ale jucătorului uman (ms)
sv: Automatiska åtgärder för den mänskliga spelaren (ms)

# settingsDiceTitle
source: Dice
bg: Зарове
de: Würfel
es: Dados
fi: Nopat
fr: Dés
it: Dadi
nb: Terninger
pt: Dados
ro: Zaruri
sv: Tärningar

# settingsDiceUniform
source: Uniform
bg: Еднакви
de: Einheitlich
es: Uniforme
fi: Yhtenäinen
fr: Uniforme
it: Uniforme
nb: Ensfarget
pt: Uniforme
ro: Uniformă
sv: Enfärgad

# settingsDiceVaried
source: Mixed
bg: Разноцветни
de: Bunt gemischt
es: Variado
fi: Kirjava
fr: Panachée
it: Variopinto
nb: Blandet
pt: Variado
ro: Variată
sv: Blandad

# settingsSoundsTitle
source: Sound
bg: Звук
es: Sonido
fi: Äänet
fr: Sons
it: Audio
nb: Lyd
pt: Som
ro: Sunet
sv: Ljud

# settingsMusicLabel
source: Background music
bg: Фонова музика
de: Hintergrundmusik
es: Música de fondo
fi: Taustamusiikki
fr: Musique de fond
it: Musica di sottofondo
nb: Bakgrunnsmusikk
pt: Música de fundo
ro: Muzică de fundal
sv: Bakgrundsmusik

# settingsSoundEffectsLabel
source: Sound effects
bg: Звукови ефекти
de: Soundeffekte
es: Efectos de sonido
fi: Äänitehosteet
fr: Effets sonores
it: Effetti sonori
nb: Lydeffekter
pt: Efeitos sonoros
ro: Efecte sonore
sv: Ljudeffekter

# settingsPausedGamesTitle
source: Paused games
bg: Игри на пауза
de: Pausierte Spiele
es: Partidas en pausa
fi: Tauolla olevat pelit
fr: Parties en pause
it: Partite in pausa
nb: Pausede spill
pt: Jogos em pausa
ro: Jocuri în pauză
sv: Pausade spel

# settingsConfirmBeforeDeleteGameLabel
source: Confirm before deleting a game
bg: Потвърждение преди изтриване на игра
de: Vor dem Löschen eines Spiels bestätigen
es: Confirmar antes de eliminar una partida
fi: Vahvista ennen pelin poistamista
fr: Confirmer avant de supprimer une partie
it: Conferma prima di eliminare una partita
nb: Bekreft før du sletter et spill
pt: Confirmar antes de eliminar um jogo
ro: Confirmă înainte de a șterge un joc
sv: Bekräfta innan ett spel raderas

# settingsLanguageTitle
source: Language
bg: Език
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
it: Lingua
nb: Språk
pt: Idioma
ro: Limbă
sv: Språk

# settingsLanguageSystemOption
source: Phone language
bg: Език на телефона
de: Telefonsprache
es: Idioma del teléfono
fi: Puhelimen kieli
fr: Langue du téléphone
it: Lingua del telefono
nb: Telefonens språk
pt: Idioma do telemóvel
ro: Limba telefonului
sv: Telefonens språk

# diceOffTitle
source: Who starts?
bg: Кой започва?
de: Wer beginnt?
es: ¿Quién empieza?
fi: Kuka aloittaa?
fr: Qui commence ?
it: Chi inizia?
nb: Hvem begynner?
pt: Quem começa?
ro: Cine începe?
sv: Vem börjar?

# diceOffInstructions
source: Everyone rolls their die at the same time: the lowest starts. On a tie, the tied players roll again.
bg: Всички хвърлят зара си едновременно: започва най-ниският. При равенство изравнените хвърлят отново.
de: Alle würfeln gleichzeitig: Der Niedrigste beginnt. Bei Gleichstand würfeln die Gleichplatzierten erneut.
es: Todos lanzan su dado a la vez: empieza el más bajo. En caso de empate, los empatados vuelven a lanzar.
fi: Kaikki heittävät noppaa samaan aikaan: pienin aloittaa. Tasapelissä tasoihin jääneet heittävät uudelleen.
fr: Chacun lance un dé : le score le plus faible commence la partie.
it: Tutti lanciano il dado contemporaneamente: inizia il più basso. In caso di parità, i pari merito rilanciano.
nb: Alle kaster terningen samtidig: den laveste begynner. Ved likt kaster de som står likt på nytt.
pt: Todos lançam o dado ao mesmo tempo: começa o mais baixo. Em caso de empate, os empatados lançam de novo.
ro: Toți aruncă zarul în același timp: începe cel mai mic. La egalitate, cei la egalitate aruncă din nou.
sv: Alla slår sin tärning samtidigt: den lägsta börjar. Vid lika slår de som står lika om.

# diceOffTieBreak
source: Tie: {names} roll again.
bg: Равенство: {names} хвърлят отново.
de: Unentschieden: {names} würfeln erneut.
es: Empate: {names} vuelven a tirar.
fi: Tasapeli: {names} heittävät uudelleen.
fr: Égalité : {names} relancent.
it: Parità: {names} rilanciano.
nb: Uavgjort: {names} kaster på nytt.
pt: Empate: {names} relançam.
ro: Egalitate: {names} aruncă din nou.
sv: Oavgjort: {names} kastar igen.

# diceOffWinnerAnnouncement
source: {playerName} starts the game!
bg: {playerName} започва играта!
de: {playerName} beginnt das Spiel!
es: ¡{playerName} empieza la partida!
fi: {playerName} aloittaa pelin!
fr: {playerName} commence la partie !
it: {playerName} inizia la partita!
nb: {playerName} begynner spillet!
pt: {playerName} começa o jogo!
ro: {playerName} începe jocul!
sv: {playerName} börjar spelet!

# reorderPlayersHint
source: Drag a player by their handle to change the order around the table.
bg: Плъзнете играч за дръжката му, за да промените реда около масата.
de: Ziehe einen Spieler an seinem Griff, um die Reihenfolge am Tisch zu ändern.
es: Arrastra a un jugador por su asa para cambiar el orden alrededor de la mesa.
fi: Vedä pelaajaa kahvasta muuttaaksesi järjestystä pöydän ympärillä.
it: Trascina un giocatore dalla sua maniglia per cambiare l'ordine attorno al tavolo.
nb: Dra en spiller i håndtaket for å endre rekkefølgen rundt bordet.
pt: Arraste um jogador pela alça para mudar a ordem à volta da mesa.
ro: Trage un jucător de mâner pentru a schimba ordinea în jurul mesei.
sv: Dra en spelare i handtaget för att ändra ordningen runt bordet.

# reorderPlayerHandleLabel
source: Move this player
bg: Преместване на този играч
de: Diesen Spieler verschieben
es: Mover a este jugador
fi: Siirrä tätä pelaajaa
it: Sposta questo giocatore
nb: Flytt denne spilleren
pt: Mover este jogador
ro: Mută acest jucător
sv: Flytta den här spelaren

# gameRunParticipantsSeparator
source: vs
bg: срещу
nb: mot
sv: mot

# gameOverTitle
source: Game over
bg: Край на играта
de: Spielende
es: Fin de la partida
fi: Peli päättyi
fr: Fin de la partie
it: Fine della partita
nb: Spillet er over
pt: Fim do jogo
ro: Sfârșitul jocului
sv: Spelet är slut

# winnerAnnouncement
source: {playerName} wins!
bg: {playerName} печели!
de: {playerName} gewinnt!
es: ¡{playerName} gana!
fi: {playerName} voittaa!
fr: {playerName} gagne !
it: {playerName} vince!
nb: {playerName} vinner!
pt: {playerName} vence!
ro: {playerName} câștigă!
sv: {playerName} vinner!

# passDeviceInstruction
source: Pass the device to
bg: Подай устройството на
de: Gib das Gerät weiter an
es: Pasa el dispositivo a
fi: Anna laite eteenpäin pelaajalle
fr: Passez l'appareil à
it: Passa il dispositivo a
nb: Gi enheten videre til
pt: Passa o aparelho a
ro: Dă dispozitivul mai departe lui
sv: Lämna över enheten till

# readyButton
source: Ready
bg: Готово
de: Bereit
es: Listo
fi: Valmis
fr: Prêt
it: Pronto
nb: Klar
pt: Pronto
ro: Gata
sv: Klar

# notEnteredLabel
source: (not entered)
bg: (не е влязъл)
de: (noch nicht eingestiegen)
es: (no ha entrado)
fi: (ei vielä mukana)
fr: (pas entré)
it: (non entrato)
nb: (ikke inne ennå)
pt: (não entrou)
ro: (neintrat)
sv: (inte inne än)

# opportunityTooltip
source: 200 points away from crossing out the player just above!
bg: На 200 точки от зачеркването на играча точно отгоре!
de: Nur 200 Punkte davon entfernt, den Spieler direkt darüber zu streichen!
es: ¡A 200 puntos de tachar al jugador justo por encima!
fi: 200 pisteen päässä yliviivaamasta juuri yläpuolella olevan pelaajan!
fr: À 200 points de barrer le joueur juste au-dessus !
it: A 200 punti dal cancellare il giocatore appena sopra!
nb: 200 poeng unna å stryke spilleren rett over!
pt: A 200 pontos de riscar o jogador logo acima!
ro: La 200 de puncte distanță de a-l anula pe jucătorul de deasupra!
sv: 200 poäng från att stryka spelaren precis ovanför!
